\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{}{}}
\abx@aux@cite{0}{Sandvine2024}
\abx@aux@segm{0}{0}{Sandvine2024}
\abx@aux@cite{0}{Ramzan2012}
\abx@aux@segm{0}{0}{Ramzan2012}
\abx@aux@cite{0}{Ghoshal2007}
\abx@aux@segm{0}{0}{Ghoshal2007}
\abx@aux@cite{0}{Goh2013}
\abx@aux@segm{0}{0}{Goh2013}
\abx@aux@cite{0}{Ghoshal2007}
\abx@aux@segm{0}{0}{Ghoshal2007}
\abx@aux@cite{0}{Magharei2007}
\abx@aux@segm{0}{0}{Magharei2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{litreview}{{2}{2}{Literature Review}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peer-to-Peer Streaming Fundamentals}{2}{}\protected@file@percent }
\newlabel{litreview:fundamentals}{{2.1}{2}{Peer-to-Peer Streaming Fundamentals}{}{}}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Heuristics and Churn}{2}{}\protected@file@percent }
\newlabel{litreview:heuristics}{{2.2}{2}{Performance Heuristics and Churn}{}{}}
\@writefile{tdo}{\contentsline {todo}{cite}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25615501}{29569785}
\pgfsyspdfmark {pgfid4}{34112798}{29586711}
\pgfsyspdfmark {pgfid5}{35243294}{29315895}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overlay Structure}{2}{}\protected@file@percent }
\newlabel{litreview:structure}{{2.3}{2}{Overlay Structure}{}{}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{Ghoshal2007}
\abx@aux@segm{0}{0}{Ghoshal2007}
\abx@aux@cite{0}{Magharei2006}
\abx@aux@segm{0}{0}{Magharei2006}
\abx@aux@cite{0}{Magharei2007}
\abx@aux@segm{0}{0}{Magharei2007}
\@writefile{tdo}{\contentsline {todo}{cite}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14558700}{45426338}
\pgfsyspdfmark {pgfid9}{34112798}{45443264}
\pgfsyspdfmark {pgfid10}{35243294}{45172448}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@cite{0}{Hei2008}
\abx@aux@segm{0}{0}{Hei2008}
\abx@aux@cite{0}{Floyd2000}
\abx@aux@segm{0}{0}{Floyd2000}
\abx@aux@cite{0}{Nguyen2010}
\abx@aux@segm{0}{0}{Nguyen2010}
\abx@aux@cite{0}{Liu2004}
\abx@aux@segm{0}{0}{Liu2004}
\abx@aux@cite{0}{Zhao2012}
\abx@aux@segm{0}{0}{Zhao2012}
\abx@aux@cite{0}{CoutodaSilva2011}
\abx@aux@segm{0}{0}{CoutodaSilva2011}
\abx@aux@cite{0}{Magharei2014}
\abx@aux@segm{0}{0}{Magharei2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peer Selection Strategies}{4}{}\protected@file@percent }
\newlabel{litreview:selection}{{2.4}{4}{Peer Selection Strategies}{}{}}
\abx@aux@page{9}{4}
\@writefile{tdo}{\contentsline {todo}{we should replace this source with something About random}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27333605}{35986816}
\abx@aux@page{10}{4}
\pgfsyspdfmark {pgfid14}{34112798}{36003742}
\pgfsyspdfmark {pgfid15}{35243294}{35732926}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{tdo}{\contentsline {todo}{is this the right term?}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6767902}{16031104}
\pgfsyspdfmark {pgfid19}{34112798}{16048030}
\pgfsyspdfmark {pgfid20}{35243294}{15777214}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@cite{0}{Budhkar2017}
\abx@aux@segm{0}{0}{Budhkar2017}
\abx@aux@cite{0}{Hei2008a}
\abx@aux@segm{0}{0}{Hei2008a}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{0}{LoCigno2008}
\abx@aux@segm{0}{0}{LoCigno2008}
\abx@aux@cite{0}{Liang2009}
\abx@aux@segm{0}{0}{Liang2009}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chunk Schedulers}{5}{}\protected@file@percent }
\newlabel{litreview:schedulers}{{2.5}{5}{Chunk Schedulers}{}{}}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@cite{0}{Massoulie2007}
\abx@aux@segm{0}{0}{Massoulie2007}
\abx@aux@cite{0}{Sanghavi2006}
\abx@aux@segm{0}{0}{Sanghavi2006}
\abx@aux@cite{0}{Bonald2008}
\abx@aux@segm{0}{0}{Bonald2008}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{PPLive}
\abx@aux@segm{0}{0}{PPLive}
\abx@aux@cite{0}{SopCast2019}
\abx@aux@segm{0}{0}{SopCast2019}
\abx@aux@cite{0}{UUSee2007}
\abx@aux@segm{0}{0}{UUSee2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\@writefile{tdo}{\contentsline {todo}{find the dissertation we need to talk about this?}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19596623}{44476066}
\pgfsyspdfmark {pgfid24}{34112798}{44492992}
\pgfsyspdfmark {pgfid25}{35243294}{44222176}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coolstreaming}{6}{}\protected@file@percent }
\newlabel{litreview:coolstreaming}{{2.6}{6}{Coolstreaming}{}{}}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@cite{0}{Vassilakis2010}
\abx@aux@segm{0}{0}{Vassilakis2010}
\abx@aux@cite{0}{Ho2014}
\abx@aux@segm{0}{0}{Ho2014}
\abx@aux@cite{0}{Li2010}
\abx@aux@segm{0}{0}{Li2010}
\abx@aux@page{34}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Coolstreaming-Compatible Churn Improvements}{8}{}\protected@file@percent }
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@cite{0}{Wu2009}
\abx@aux@segm{0}{0}{Wu2009}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\@writefile{tdo}{\contentsline {todo}{did we specify coolstreaming bootstrap nodes properly i forget}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{25174534}{30221986}
\pgfsyspdfmark {pgfid29}{34112798}{30238912}
\pgfsyspdfmark {pgfid30}{35243294}{29968096}
\newlabel{litreview:specifics}{{2.7}{9}{Coolstreaming-Compatible Churn Improvements}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Monolithic Single Solutions}{9}{}\protected@file@percent }
\newlabel{litreview:monoliths}{{2.8}{9}{Monolithic Single Solutions}{}{}}
\abx@aux@cite{0}{Guo2008}
\abx@aux@segm{0}{0}{Guo2008}
\abx@aux@cite{0}{Kumar2007}
\abx@aux@segm{0}{0}{Kumar2007}
\abx@aux@cite{0}{Liang2007}
\abx@aux@segm{0}{0}{Liang2007}
\@writefile{tdo}{\contentsline {todo}{term}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{30665567}{44476066}
\pgfsyspdfmark {pgfid34}{34112798}{44492992}
\pgfsyspdfmark {pgfid35}{35243294}{44222176}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}{}\protected@file@percent }
\newlabel{methodology}{{3}{10}{Methodology}{}{}}
\@writefile{tdo}{\contentsline {todo}{we discussed these in lit review, replace}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{17602942}{10662153}
\@writefile{tdo}{\contentsline {todo}{which?}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{31642622}{10662153}
\pgfsyspdfmark {pgfid39}{34112798}{10679079}
\pgfsyspdfmark {pgfid40}{35243294}{10408263}
\pgfsyspdfmark {pgfid44}{34112798}{1552349}
\pgfsyspdfmark {pgfid45}{35243294}{1281533}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\@writefile{tdo}{\contentsline {todo}{we probably already explained this in the lit review}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{21046503}{46376610}
\pgfsyspdfmark {pgfid49}{34112798}{46368637}
\pgfsyspdfmark {pgfid50}{35243294}{46097821}
\@writefile{tdo}{\contentsline {todo}{name some shit}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27131373}{45426338}
\pgfsyspdfmark {pgfid54}{34112798}{33593699}
\pgfsyspdfmark {pgfid55}{35243294}{33322883}
\@writefile{tdo}{\contentsline {todo}{blah}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{12461222}{44476066}
\@writefile{tdo}{\contentsline {todo}{name}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{32113093}{44476066}
\pgfsyspdfmark {pgfid59}{34112798}{30321481}
\pgfsyspdfmark {pgfid60}{35243294}{30050665}
\pgfsyspdfmark {pgfid64}{34112798}{28746695}
\pgfsyspdfmark {pgfid65}{35243294}{28475879}
\@writefile{tdo}{\contentsline {todo}{needs expansion. we could mention dates?? what do people normally put here}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{6767902}{35923618}
\pgfsyspdfmark {pgfid69}{34112798}{27220020}
\pgfsyspdfmark {pgfid70}{35243294}{26949204}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}{}\protected@file@percent }
\newlabel{implementation}{{4}{11}{Implementation}{}{}}
\abx@aux@page{44}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{12}{}\protected@file@percent }
\newlabel{results}{{5}{12}{Results and Analysis}{}{}}
\@writefile{tdo}{\contentsline {todo}{there is a fucking term for this i know}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{9518691}{14463241}
\pgfsyspdfmark {pgfid74}{34112798}{14480167}
\pgfsyspdfmark {pgfid75}{35243294}{14209351}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Kondo2014}
\abx@aux@segm{0}{0}{Kondo2014}
\abx@aux@cite{0}{Beraldi2010}
\abx@aux@segm{0}{0}{Beraldi2010}
\abx@aux@cite{0}{Lan2011}
\abx@aux@segm{0}{0}{Lan2011}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{}\protected@file@percent }
\newlabel{problems}{{6}{13}{Discussion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Coolstreaming Family Tree}{13}{}\protected@file@percent }
\newlabel{problems:familytree}{{6.1}{13}{The Coolstreaming Family Tree}{}{}}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What does Coolstreaming need to be?}{15}{}\protected@file@percent }
\newlabel{problems:what}{{6.2}{15}{What does Coolstreaming need to be?}{}{}}
\@writefile{tdo}{\contentsline {todo}{flow this}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{6767902}{45868830}
\pgfsyspdfmark {pgfid79}{34112798}{45885756}
\pgfsyspdfmark {pgfid80}{35243294}{45614940}
\@writefile{tdo}{\contentsline {todo}{mention wiotadiof}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{11265745}{43968286}
\pgfsyspdfmark {pgfid84}{34112798}{43360698}
\pgfsyspdfmark {pgfid85}{35243294}{43089882}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Fully-Connected Network Problem}{15}{}\protected@file@percent }
\newlabel{problems:fcn}{{6.3}{15}{The Fully-Connected Network Problem}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node \textit  {n} cannot easily join this fully-connected network.}}{16}{}\protected@file@percent }
\newlabel{fig1}{{1}{16}{Node \textit {n} cannot easily join this fully-connected network}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A solved topology, as according to the pairing method.}}{16}{}\protected@file@percent }
\newlabel{fig2}{{2}{16}{A solved topology, as according to the pairing method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Choosing New Partners}{17}{}\protected@file@percent }
\newlabel{problems:newpartners}{{6.4}{17}{Choosing New Partners}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Requesting the Block}{17}{}\protected@file@percent }
\newlabel{problems:requesting}{{6.5}{17}{Requesting the Block}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Production Optimizations}{17}{}\protected@file@percent }
\newlabel{problems:prodopt}{{6.6}{17}{Production Optimizations}{}{}}
\@writefile{tdo}{\contentsline {todo}{we need to establish ahead of time the fanout proofs of SCAMP etc.}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{30273981}{8934618}
\pgfsyspdfmark {pgfid91}{34112798}{8951544}
\pgfsyspdfmark {pgfid92}{35243294}{8680728}
\@writefile{tdo}{\contentsline {todo}{is this actually a good turn of phrase}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{26753426}{16918178}
\pgfsyspdfmark {pgfid96}{34112798}{16935104}
\pgfsyspdfmark {pgfid97}{35243294}{16664288}
\@writefile{tdo}{\contentsline {todo}{we need to flow this}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{6767902}{13117090}
\pgfsyspdfmark {pgfid101}{34112798}{6674802}
\pgfsyspdfmark {pgfid102}{35243294}{6403986}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introducing \textit  {coolstreaming-spiked}}{19}{}\protected@file@percent }
\newlabel{css}{{7}{19}{Introducing \textit {coolstreaming-spiked}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture}{19}{}\protected@file@percent }
\newlabel{css:architecture}{{7.1}{19}{Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Membership Manager}{19}{}\protected@file@percent }
\newlabel{css:membership}{{7.2}{19}{Membership Manager}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partnership Manager and \textit  {Partnerlink}}{20}{}\protected@file@percent }
\newlabel{css:partnerlink}{{7.3}{20}{Partnership Manager and \textit {Partnerlink}}{}{}}
\@writefile{tdo}{\contentsline {todo}{this doesn't mean anything}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{17980551}{29334912}
\pgfsyspdfmark {pgfid106}{34112798}{29351838}
\pgfsyspdfmark {pgfid107}{35243294}{29081022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\textit  {Partnerlink} Description}{20}{}\protected@file@percent }
\newlabel{css:partnerlink:description}{{7.3.1}{20}{\textit {Partnerlink} Description}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The base topology from which \textit  {Partnerlink} must operate.}}{21}{}\protected@file@percent }
\newlabel{fig3}{{3}{21}{The base topology from which \textit {Partnerlink} must operate}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\textit  {Partnerlink} Initiation}{21}{}\protected@file@percent }
\newlabel{css:partnerlink:initiation}{{7.3.2}{21}{\textit {Partnerlink} Initiation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\textit  {Partnerlink} Panicking}{22}{}\protected@file@percent }
\newlabel{css:partnerlink:panicking}{{7.3.3}{22}{\textit {Partnerlink} Panicking}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}\textit  {Partnerlink} Leaving}{24}{}\protected@file@percent }
\newlabel{css:partnerlink:leaving}{{7.3.4}{24}{\textit {Partnerlink} Leaving}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}\textit  {Partnerlink} Switching}{24}{}\protected@file@percent }
\newlabel{css:partnerlink:switching}{{7.3.5}{24}{\textit {Partnerlink} Switching}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}\textit  {Partnerlink} Rationale}{25}{}\protected@file@percent }
\newlabel{css:partnerlink:rationale}{{7.3.6}{25}{\textit {Partnerlink} Rationale}{}{}}
\@writefile{tdo}{\contentsline {todo}{however we phrase this is determined by our lit review}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{21116660}{27813662}
\pgfsyspdfmark {pgfid112}{34112798}{27830588}
\pgfsyspdfmark {pgfid113}{35243294}{27559772}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stream Manager}{25}{}\protected@file@percent }
\newlabel{css:stream}{{7.4}{25}{Stream Manager}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparison of \textit  {coolstreaming-spiked} to our implementation}{27}{}\protected@file@percent }
\newlabel{css:comparison}{{7.5}{27}{Comparison of \textit {coolstreaming-spiked} to our implementation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}{}\protected@file@percent }
\newlabel{conclusion}{{8}{28}{Conclusion}{}{}}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{29}
\abx@aux@page{64}{29}
\abx@aux@page{65}{29}
\abx@aux@page{66}{29}
\abx@aux@page{67}{29}
\abx@aux@page{68}{29}
\abx@aux@page{69}{29}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@page{75}{30}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\abx@aux@page{78}{30}
\abx@aux@page{79}{30}
\abx@aux@page{80}{30}
\abx@aux@page{81}{31}
\abx@aux@page{82}{31}
\abx@aux@page{83}{31}
\abx@aux@page{84}{31}
\abx@aux@page{85}{31}
\abx@aux@page{86}{31}
\abx@aux@page{87}{31}
\abx@aux@page{88}{31}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{32}
\abx@aux@read@bbl@mdfivesum{279EC1A5839D53712CEE5C519A6EACFF}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Beraldi2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonald2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Budhkar2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CoutodaSilva2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Floyd2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghoshal2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Goh2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hei2008a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hei2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kondo2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lan2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{LoCigno2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Magharei2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Magharei2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Magharei2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Massoulie2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{PPLive}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandvine2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanghavi2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SopCast2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{UUSee2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Vassilakis2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2012}{cms/global//global/global}
\gdef \@abspage@last{32}
