\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Declaration of Originality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{}\protected@file@percent }
\newlabel{introduction}{{3}{4}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{4}{}\protected@file@percent }
\newlabel{litreview}{{4}{4}{Literature Review}{}{}}
\abx@aux@cite{0}{Sandvine2024}
\abx@aux@segm{0}{0}{Sandvine2024}
\abx@aux@cite{0}{Ramzan2012}
\abx@aux@segm{0}{0}{Ramzan2012}
\abx@aux@cite{0}{Cohen2017}
\abx@aux@segm{0}{0}{Cohen2017}
\abx@aux@cite{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{0}{Friedman2015}
\abx@aux@segm{0}{0}{Friedman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peer-to-Peer Streaming Fundamentals}{5}{}\protected@file@percent }
\newlabel{litreview:fundamentals}{{4.1}{5}{Peer-to-Peer Streaming Fundamentals}{}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@cite{0}{Moltchanov2011}
\abx@aux@segm{0}{0}{Moltchanov2011}
\abx@aux@cite{0}{Hei2007}
\abx@aux@segm{0}{0}{Hei2007}
\abx@aux@cite{0}{PPLive}
\abx@aux@segm{0}{0}{PPLive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Heuristics}{6}{}\protected@file@percent }
\newlabel{litreview:heuristics}{{4.2}{6}{Performance Heuristics}{}{}}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@cite{0}{Carta2010}
\abx@aux@segm{0}{0}{Carta2010}
\abx@aux@cite{0}{Stutzbach2004}
\abx@aux@segm{0}{0}{Stutzbach2004}
\abx@aux@cite{0}{Ho2013}
\abx@aux@segm{0}{0}{Ho2013}
\abx@aux@cite{0}{Nanao2012}
\abx@aux@segm{0}{0}{Nanao2012}
\abx@aux@cite{0}{Sina2020}
\abx@aux@segm{0}{0}{Sina2020}
\abx@aux@cite{0}{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{0}{Vassilakis2010}
\abx@aux@segm{0}{0}{Vassilakis2010}
\abx@aux@cite{0}{Pouwelse2005}
\abx@aux@segm{0}{0}{Pouwelse2005}
\abx@aux@cite{0}{Bustamante}
\abx@aux@segm{0}{0}{Bustamante}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@page{9}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Churn}{7}{}\protected@file@percent }
\newlabel{litreview:churn}{{4.3}{7}{Churn}{}{}}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@cite{0}{Deering1989}
\abx@aux@segm{0}{0}{Deering1989}
\abx@aux@cite{0}{Chu2002}
\abx@aux@segm{0}{0}{Chu2002}
\abx@aux@cite{0}{Goh2013}
\abx@aux@segm{0}{0}{Goh2013}
\abx@aux@cite{0}{Awiphan2010}
\abx@aux@segm{0}{0}{Awiphan2010}
\abx@aux@cite{0}{Ghoshal2007}
\abx@aux@segm{0}{0}{Ghoshal2007}
\abx@aux@cite{0}{Magharei2007}
\abx@aux@segm{0}{0}{Magharei2007}
\abx@aux@cite{0}{Zink2004}
\abx@aux@segm{0}{0}{Zink2004}
\abx@aux@cite{0}{Ghoshal2007}
\abx@aux@segm{0}{0}{Ghoshal2007}
\abx@aux@cite{0}{Seeling2012}
\abx@aux@segm{0}{0}{Seeling2012}
\abx@aux@page{18}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overlay Structure}{8}{}\protected@file@percent }
\newlabel{litreview:structure}{{4.4}{8}{Overlay Structure}{}{}}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@cite{0}{Magharei2006}
\abx@aux@segm{0}{0}{Magharei2006}
\abx@aux@cite{0}{Magharei2007}
\abx@aux@segm{0}{0}{Magharei2007}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{Vishnumurthy2007}
\abx@aux@segm{0}{0}{Vishnumurthy2007}
\abx@aux@cite{0}{Wang2008}
\abx@aux@segm{0}{0}{Wang2008}
\abx@aux@cite{0}{Hei2008}
\abx@aux@segm{0}{0}{Hei2008}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Peer Selection Strategies}{9}{}\protected@file@percent }
\newlabel{litreview:selection}{{4.5}{9}{Peer Selection Strategies}{}{}}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@cite{0}{Floyd2000}
\abx@aux@segm{0}{0}{Floyd2000}
\abx@aux@cite{0}{Nguyen2010}
\abx@aux@segm{0}{0}{Nguyen2010}
\abx@aux@cite{0}{Liu2004}
\abx@aux@segm{0}{0}{Liu2004}
\abx@aux@cite{0}{Zhao2012}
\abx@aux@segm{0}{0}{Zhao2012}
\abx@aux@cite{0}{CoutodaSilva2011}
\abx@aux@segm{0}{0}{CoutodaSilva2011}
\abx@aux@cite{0}{Magharei2014}
\abx@aux@segm{0}{0}{Magharei2014}
\abx@aux@cite{0}{Budhkar2017}
\abx@aux@segm{0}{0}{Budhkar2017}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@cite{0}{Hei2008a}
\abx@aux@segm{0}{0}{Hei2008a}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{0}{LoCigno2008}
\abx@aux@segm{0}{0}{LoCigno2008}
\abx@aux@cite{0}{Liang2009}
\abx@aux@segm{0}{0}{Liang2009}
\abx@aux@cite{0}{Massoulie2007}
\abx@aux@segm{0}{0}{Massoulie2007}
\abx@aux@cite{0}{Sanghavi2006}
\abx@aux@segm{0}{0}{Sanghavi2006}
\abx@aux@cite{0}{Bonald2008}
\abx@aux@segm{0}{0}{Bonald2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chunk Schedulers}{11}{}\protected@file@percent }
\newlabel{litreview:schedulers}{{4.6}{11}{Chunk Schedulers}{}{}}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{SopCast2019}
\abx@aux@segm{0}{0}{SopCast2019}
\abx@aux@cite{0}{UUSee2007}
\abx@aux@segm{0}{0}{UUSee2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@page{49}{12}
\@writefile{tdo}{\contentsline {todo}{expand? maybe more numbers needed bbb}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6767902}{34023074}
\pgfsyspdfmark {pgfid4}{34112798}{34040000}
\pgfsyspdfmark {pgfid5}{35243294}{33769184}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Coolstreaming}{12}{}\protected@file@percent }
\newlabel{litreview:coolstreaming}{{4.7}{12}{Coolstreaming}{}{}}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@page{54}{13}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@cite{0}{Vassilakis2010}
\abx@aux@segm{0}{0}{Vassilakis2010}
\abx@aux@cite{0}{Ho2014}
\abx@aux@segm{0}{0}{Ho2014}
\abx@aux@cite{0}{Li2010}
\abx@aux@segm{0}{0}{Li2010}
\abx@aux@cite{0}{Wu2009}
\abx@aux@segm{0}{0}{Wu2009}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\abx@aux@page{55}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Coolstreaming-Compatible Churn Improvements}{14}{}\protected@file@percent }
\newlabel{litreview:specifics}{{4.8}{14}{Coolstreaming-Compatible Churn Improvements}{}{}}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@cite{0}{Sina2020}
\abx@aux@segm{0}{0}{Sina2020}
\abx@aux@cite{0}{Guo2008}
\abx@aux@segm{0}{0}{Guo2008}
\abx@aux@cite{0}{Kumar2007}
\abx@aux@segm{0}{0}{Kumar2007}
\abx@aux@page{61}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Monolithic Single Solutions}{15}{}\protected@file@percent }
\newlabel{litreview:monoliths}{{4.9}{15}{Monolithic Single Solutions}{}{}}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@cite{0}{Liang2007}
\abx@aux@segm{0}{0}{Liang2007}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{16}{}\protected@file@percent }
\newlabel{methodology}{{5}{16}{Methodology}{}{}}
\abx@aux@cite{0}{Baumgart2007}
\abx@aux@segm{0}{0}{Baumgart2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@page{66}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{17}{}\protected@file@percent }
\newlabel{implementation}{{6}{17}{Implementation}{}{}}
\abx@aux@page{67}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Analysis}{18}{}\protected@file@percent }
\newlabel{results}{{7}{18}{Results and Analysis}{}{}}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{19}{}\protected@file@percent }
\newlabel{problems}{{8}{19}{Discussion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Coolstreaming Family Tree}{19}{}\protected@file@percent }
\newlabel{problems:familytree}{{8.1}{19}{The Coolstreaming Family Tree}{}{}}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@cite{0}{Kondo2014}
\abx@aux@segm{0}{0}{Kondo2014}
\abx@aux@cite{0}{Beraldi2010}
\abx@aux@segm{0}{0}{Beraldi2010}
\abx@aux@cite{0}{Lan2011}
\abx@aux@segm{0}{0}{Lan2011}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@cite{0}{Liu2010}
\abx@aux@segm{0}{0}{Liu2010}
\abx@aux@cite{0}{Ho2014}
\abx@aux@segm{0}{0}{Ho2014}
\abx@aux@cite{0}{Pal2017}
\abx@aux@segm{0}{0}{Pal2017}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What does Coolstreaming need to be?}{21}{}\protected@file@percent }
\newlabel{problems:what}{{8.2}{21}{What does Coolstreaming need to be?}{}{}}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Fully-Connected Network Problem}{21}{}\protected@file@percent }
\newlabel{problems:fcn}{{8.3}{21}{The Fully-Connected Network Problem}{}{}}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node \textit  {n} cannot easily join this fully-connected network.}}{22}{}\protected@file@percent }
\newlabel{fig1}{{1}{22}{Node \textit {n} cannot easily join this fully-connected network}{}{}}
\abx@aux@page{86}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A solved topology, as according to the pairing method.}}{22}{}\protected@file@percent }
\newlabel{fig2}{{2}{22}{A solved topology, as according to the pairing method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Playout De-synchronization}{23}{}\protected@file@percent }
\newlabel{problems:newpartners}{{8.4}{23}{Playout De-synchronization}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Requesting the Block}{24}{}\protected@file@percent }
\newlabel{problems:requesting}{{8.5}{24}{Requesting the Block}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Production Optimizations}{24}{}\protected@file@percent }
\newlabel{problems:prodopt}{{8.6}{24}{Production Optimizations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introducing \textit  {coolstreaming-spiked}}{25}{}\protected@file@percent }
\newlabel{css}{{9}{25}{Introducing \textit {coolstreaming-spiked}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Architecture}{26}{}\protected@file@percent }
\newlabel{css:architecture}{{9.1}{26}{Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Membership Manager}{26}{}\protected@file@percent }
\newlabel{css:membership}{{9.2}{26}{Membership Manager}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Partnership Manager and \textit  {Partnerlink}}{27}{}\protected@file@percent }
\newlabel{css:partnerlink}{{9.3}{27}{Partnership Manager and \textit {Partnerlink}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}\textit  {Partnerlink} Description}{27}{}\protected@file@percent }
\newlabel{css:partnerlink:description}{{9.3.1}{27}{\textit {Partnerlink} Description}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The base topology from which \textit  {Partnerlink} must operate.}}{28}{}\protected@file@percent }
\newlabel{fig3}{{3}{28}{The base topology from which \textit {Partnerlink} must operate}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}\textit  {Partnerlink} Initiation}{28}{}\protected@file@percent }
\newlabel{css:partnerlink:initiation}{{9.3.2}{28}{\textit {Partnerlink} Initiation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}\textit  {Partnerlink} Panicking}{29}{}\protected@file@percent }
\newlabel{css:partnerlink:panicking}{{9.3.3}{29}{\textit {Partnerlink} Panicking}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}\textit  {Partnerlink} Leaving}{31}{}\protected@file@percent }
\newlabel{css:partnerlink:leaving}{{9.3.4}{31}{\textit {Partnerlink} Leaving}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}\textit  {Partnerlink} Switching}{31}{}\protected@file@percent }
\newlabel{css:partnerlink:switching}{{9.3.5}{31}{\textit {Partnerlink} Switching}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}\textit  {Partnerlink} Rationale}{32}{}\protected@file@percent }
\newlabel{css:partnerlink:rationale}{{9.3.6}{32}{\textit {Partnerlink} Rationale}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stream Manager}{33}{}\protected@file@percent }
\newlabel{css:stream}{{9.4}{33}{Stream Manager}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Comparison of \textit  {coolstreaming-spiked} to our implementation}{34}{}\protected@file@percent }
\newlabel{css:comparison}{{9.5}{34}{Comparison of \textit {coolstreaming-spiked} to our implementation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{35}{}\protected@file@percent }
\newlabel{conclusion}{{10}{35}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Further Research}{36}{}\protected@file@percent }
\newlabel{further}{{11}{36}{Further Research}{}{}}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@page{91}{36}
\abx@aux@page{92}{37}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{37}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\abx@aux@page{110}{38}
\abx@aux@page{111}{39}
\abx@aux@page{112}{39}
\abx@aux@page{113}{39}
\abx@aux@page{114}{39}
\abx@aux@page{115}{39}
\abx@aux@page{116}{39}
\abx@aux@page{117}{39}
\abx@aux@page{118}{39}
\abx@aux@page{119}{40}
\abx@aux@page{120}{40}
\abx@aux@page{121}{40}
\abx@aux@page{122}{40}
\abx@aux@page{123}{40}
\abx@aux@page{124}{40}
\abx@aux@page{125}{40}
\abx@aux@page{126}{40}
\abx@aux@page{127}{40}
\abx@aux@page{128}{41}
\abx@aux@page{129}{41}
\abx@aux@page{130}{41}
\abx@aux@page{131}{41}
\abx@aux@page{132}{41}
\abx@aux@page{133}{41}
\abx@aux@page{134}{41}
\abx@aux@page{135}{41}
\abx@aux@page{136}{41}
\abx@aux@page{137}{42}
\abx@aux@page{138}{42}
\abx@aux@page{139}{42}
\abx@aux@page{140}{42}
\abx@aux@page{141}{42}
\abx@aux@page{142}{42}
\abx@aux@page{143}{42}
\abx@aux@page{144}{42}
\abx@aux@page{145}{42}
\abx@aux@page{146}{42}
\ACRO{total-barriers}{1}
\ACRO{usage}{usa=={0}||eu=={0}||ussr=={0}||qoe=={0}||qos=={0}||p2p=={0}||cdn=={0}||dht=={0}||ip=={0}||rtt=={0}||tcp=={0}}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\abx@aux@page{147}{43}
\abx@aux@page{148}{43}
\abx@aux@page{149}{43}
\abx@aux@page{150}{43}
\abx@aux@page{151}{43}
\abx@aux@read@bbl@mdfivesum{085ED3C02B1187262B13E0CD365F10E1}
\abx@aux@defaultrefcontext{0}{Awiphan2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumgart2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Beraldi2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonald2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Budhkar2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bustamante}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Carta2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Chu2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CoutodaSilva2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Deering1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Floyd2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghoshal2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Goh2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hei2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hei2008a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hei2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kondo2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lan2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{LoCigno2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Magharei2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Magharei2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Magharei2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Massoulie2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Moltchanov2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nanao2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Pal2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Pouwelse2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{PPLive}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramzan2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandvine2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanghavi2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Seeling2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sina2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SopCast2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Stutzbach2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{UUSee2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Vassilakis2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Vishnumurthy2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zink2004}{cms/global//global/global}
\gdef \@abspage@last{44}
