\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{}{}}
\abx@aux@cite{0}{Sandvine2024}
\abx@aux@segm{0}{0}{Sandvine2024}
\abx@aux@cite{0}{Ramzan2012}
\abx@aux@segm{0}{0}{Ramzan2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{litreview}{{2}{2}{Literature Review}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peer-to-Peer Streaming Fundamentals}{2}{}\protected@file@percent }
\newlabel{litreview:fundamentals}{{2.1}{2}{Peer-to-Peer Streaming Fundamentals}{}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{Cohen2017}
\abx@aux@segm{0}{0}{Cohen2017}
\abx@aux@cite{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{0}{Friedman2015}
\abx@aux@segm{0}{0}{Friedman2015}
\abx@aux@cite{0}{Moltchanov2011}
\abx@aux@segm{0}{0}{Moltchanov2011}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{0}{Hei2007}
\abx@aux@segm{0}{0}{Hei2007}
\abx@aux@cite{0}{PPLive}
\abx@aux@segm{0}{0}{PPLive}
\abx@aux@cite{0}{Stutzbach2004}
\abx@aux@segm{0}{0}{Stutzbach2004}
\abx@aux@cite{0}{Ho2013}
\abx@aux@segm{0}{0}{Ho2013}
\abx@aux@cite{0}{Nanao2012}
\abx@aux@segm{0}{0}{Nanao2012}
\abx@aux@cite{0}{Sina2020}
\abx@aux@segm{0}{0}{Sina2020}
\abx@aux@cite{0}{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Heuristics and Churn}{4}{}\protected@file@percent }
\newlabel{litreview:heuristics}{{2.2}{4}{Performance Heuristics and Churn}{}{}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{0}{Vassilakis2010}
\abx@aux@segm{0}{0}{Vassilakis2010}
\abx@aux@cite{0}{Pouwelse2005}
\abx@aux@segm{0}{0}{Pouwelse2005}
\abx@aux@cite{0}{Bustamante}
\abx@aux@segm{0}{0}{Bustamante}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Ghoshal2007}
\abx@aux@segm{0}{0}{Ghoshal2007}
\abx@aux@cite{0}{Goh2013}
\abx@aux@segm{0}{0}{Goh2013}
\abx@aux@cite{0}{Ghoshal2007}
\abx@aux@segm{0}{0}{Ghoshal2007}
\abx@aux@cite{0}{Magharei2007}
\abx@aux@segm{0}{0}{Magharei2007}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overlay Structure}{5}{}\protected@file@percent }
\newlabel{litreview:structure}{{2.3}{5}{Overlay Structure}{}{}}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\@writefile{tdo}{\contentsline {todo}{cite}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14558700}{12230016}
\pgfsyspdfmark {pgfid4}{34112798}{12246942}
\pgfsyspdfmark {pgfid5}{35243294}{11976126}
\abx@aux@page{20}{5}
\abx@aux@cite{0}{Ghoshal2007}
\abx@aux@segm{0}{0}{Ghoshal2007}
\abx@aux@cite{0}{Magharei2006}
\abx@aux@segm{0}{0}{Magharei2006}
\abx@aux@cite{0}{Magharei2007}
\abx@aux@segm{0}{0}{Magharei2007}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@cite{0}{Hei2008}
\abx@aux@segm{0}{0}{Hei2008}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@cite{0}{Floyd2000}
\abx@aux@segm{0}{0}{Floyd2000}
\abx@aux@cite{0}{Nguyen2010}
\abx@aux@segm{0}{0}{Nguyen2010}
\abx@aux@cite{0}{Liu2004}
\abx@aux@segm{0}{0}{Liu2004}
\abx@aux@cite{0}{Zhao2012}
\abx@aux@segm{0}{0}{Zhao2012}
\abx@aux@cite{0}{CoutodaSilva2011}
\abx@aux@segm{0}{0}{CoutodaSilva2011}
\abx@aux@cite{0}{Magharei2014}
\abx@aux@segm{0}{0}{Magharei2014}
\abx@aux@cite{0}{Budhkar2017}
\abx@aux@segm{0}{0}{Budhkar2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peer Selection Strategies}{7}{}\protected@file@percent }
\newlabel{litreview:selection}{{2.4}{7}{Peer Selection Strategies}{}{}}
\abx@aux@page{25}{7}
\@writefile{tdo}{\contentsline {todo}{we should replace this source with something About random}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27333605}{43018014}
\abx@aux@page{26}{7}
\pgfsyspdfmark {pgfid9}{34112798}{43034940}
\pgfsyspdfmark {pgfid10}{35243294}{42764124}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\@writefile{tdo}{\contentsline {todo}{is this the right term?}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6767902}{23062302}
\pgfsyspdfmark {pgfid14}{34112798}{23079228}
\pgfsyspdfmark {pgfid15}{35243294}{22808412}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@cite{0}{Hei2008a}
\abx@aux@segm{0}{0}{Hei2008a}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{0}{LoCigno2008}
\abx@aux@segm{0}{0}{LoCigno2008}
\abx@aux@cite{0}{Liang2009}
\abx@aux@segm{0}{0}{Liang2009}
\abx@aux@cite{0}{Massoulie2007}
\abx@aux@segm{0}{0}{Massoulie2007}
\abx@aux@cite{0}{Sanghavi2006}
\abx@aux@segm{0}{0}{Sanghavi2006}
\abx@aux@cite{0}{Bonald2008}
\abx@aux@segm{0}{0}{Bonald2008}
\abx@aux@page{34}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chunk Schedulers}{8}{}\protected@file@percent }
\newlabel{litreview:schedulers}{{2.5}{8}{Chunk Schedulers}{}{}}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\@writefile{tdo}{\contentsline {todo}{find the dissertation we need to talk about this?}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19596623}{12230016}
\pgfsyspdfmark {pgfid19}{34112798}{12246942}
\pgfsyspdfmark {pgfid20}{35243294}{11976126}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{SopCast2019}
\abx@aux@segm{0}{0}{SopCast2019}
\abx@aux@cite{0}{UUSee2007}
\abx@aux@segm{0}{0}{UUSee2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coolstreaming}{9}{}\protected@file@percent }
\newlabel{litreview:coolstreaming}{{2.6}{9}{Coolstreaming}{}{}}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@page{48}{10}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@cite{0}{Vassilakis2010}
\abx@aux@segm{0}{0}{Vassilakis2010}
\abx@aux@cite{0}{Ho2014}
\abx@aux@segm{0}{0}{Ho2014}
\abx@aux@cite{0}{Li2010}
\abx@aux@segm{0}{0}{Li2010}
\abx@aux@page{49}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Coolstreaming-Compatible Churn Improvements}{11}{}\protected@file@percent }
\newlabel{litreview:specifics}{{2.7}{11}{Coolstreaming-Compatible Churn Improvements}{}{}}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@cite{0}{Wu2009}
\abx@aux@segm{0}{0}{Wu2009}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\abx@aux@cite{0}{Sina2020}
\abx@aux@segm{0}{0}{Sina2020}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\@writefile{tdo}{\contentsline {todo}{did we specify coolstreaming bootstrap nodes properly i forget}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{25174534}{36873890}
\pgfsyspdfmark {pgfid24}{34112798}{36890816}
\pgfsyspdfmark {pgfid25}{35243294}{36620000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Monolithic Single Solutions}{12}{}\protected@file@percent }
\newlabel{litreview:monoliths}{{2.8}{12}{Monolithic Single Solutions}{}{}}
\abx@aux@page{56}{12}
\abx@aux@cite{0}{Guo2008}
\abx@aux@segm{0}{0}{Guo2008}
\abx@aux@cite{0}{Kumar2007}
\abx@aux@segm{0}{0}{Kumar2007}
\abx@aux@cite{0}{Liang2007}
\abx@aux@segm{0}{0}{Liang2007}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}{}\protected@file@percent }
\newlabel{methodology}{{3}{13}{Methodology}{}{}}
\@writefile{tdo}{\contentsline {todo}{we discussed these in lit review, replace}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{18696341}{9548041}
\pgfsyspdfmark {pgfid29}{34112798}{9564967}
\pgfsyspdfmark {pgfid30}{35243294}{9294151}
\@writefile{tdo}{\contentsline {todo}{which?}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6767902}{8597769}
\pgfsyspdfmark {pgfid34}{34112798}{438237}
\pgfsyspdfmark {pgfid35}{35243294}{167421}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\@writefile{tdo}{\contentsline {todo}{we probably already explained this in the lit review}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{21046503}{45426338}
\pgfsyspdfmark {pgfid39}{34112798}{45443264}
\pgfsyspdfmark {pgfid40}{35243294}{45172448}
\@writefile{tdo}{\contentsline {todo}{name some shit}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{27131373}{44476066}
\pgfsyspdfmark {pgfid44}{34112798}{32668326}
\pgfsyspdfmark {pgfid45}{35243294}{32397510}
\@writefile{tdo}{\contentsline {todo}{blah}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{12461222}{43525794}
\@writefile{tdo}{\contentsline {todo}{name}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{32113093}{43525794}
\pgfsyspdfmark {pgfid49}{34112798}{29396108}
\pgfsyspdfmark {pgfid50}{35243294}{29125292}
\pgfsyspdfmark {pgfid54}{34112798}{27821322}
\pgfsyspdfmark {pgfid55}{35243294}{27550506}
\@writefile{tdo}{\contentsline {todo}{needs expansion. we could mention dates?? what do people normally put here}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{6767902}{34973346}
\pgfsyspdfmark {pgfid59}{34112798}{26294647}
\pgfsyspdfmark {pgfid60}{35243294}{26023831}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}{}\protected@file@percent }
\newlabel{implementation}{{4}{14}{Implementation}{}{}}
\abx@aux@page{60}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{15}{}\protected@file@percent }
\newlabel{results}{{5}{15}{Results and Analysis}{}{}}
\@writefile{tdo}{\contentsline {todo}{there is a fucking term for this i know}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{9518691}{13512969}
\pgfsyspdfmark {pgfid64}{34112798}{13529895}
\pgfsyspdfmark {pgfid65}{35243294}{13259079}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Kondo2014}
\abx@aux@segm{0}{0}{Kondo2014}
\abx@aux@cite{0}{Beraldi2010}
\abx@aux@segm{0}{0}{Beraldi2010}
\abx@aux@cite{0}{Lan2011}
\abx@aux@segm{0}{0}{Lan2011}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{}\protected@file@percent }
\newlabel{problems}{{6}{16}{Discussion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Coolstreaming Family Tree}{16}{}\protected@file@percent }
\newlabel{problems:familytree}{{6.1}{16}{The Coolstreaming Family Tree}{}{}}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{74}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What does Coolstreaming need to be?}{18}{}\protected@file@percent }
\newlabel{problems:what}{{6.2}{18}{What does Coolstreaming need to be?}{}{}}
\@writefile{tdo}{\contentsline {todo}{flow this}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{6767902}{43588992}
\pgfsyspdfmark {pgfid69}{34112798}{43605918}
\pgfsyspdfmark {pgfid70}{35243294}{43335102}
\@writefile{tdo}{\contentsline {todo}{mention wiotadiof}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{11265745}{41688448}
\pgfsyspdfmark {pgfid74}{34112798}{41080860}
\pgfsyspdfmark {pgfid75}{35243294}{40810044}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Fully-Connected Network Problem}{18}{}\protected@file@percent }
\newlabel{problems:fcn}{{6.3}{18}{The Fully-Connected Network Problem}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node \textit  {n} cannot easily join this fully-connected network.}}{19}{}\protected@file@percent }
\newlabel{fig1}{{1}{19}{Node \textit {n} cannot easily join this fully-connected network}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A solved topology, as according to the pairing method.}}{19}{}\protected@file@percent }
\newlabel{fig2}{{2}{19}{A solved topology, as according to the pairing method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Choosing New Partners}{20}{}\protected@file@percent }
\newlabel{problems:newpartners}{{6.4}{20}{Choosing New Partners}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Requesting the Block}{20}{}\protected@file@percent }
\newlabel{problems:requesting}{{6.5}{20}{Requesting the Block}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Production Optimizations}{21}{}\protected@file@percent }
\newlabel{problems:prodopt}{{6.6}{21}{Production Optimizations}{}{}}
\@writefile{tdo}{\contentsline {todo}{we need to establish ahead of time the fanout proofs of SCAMP etc.}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{30273981}{44918558}
\pgfsyspdfmark {pgfid81}{34112798}{44935484}
\pgfsyspdfmark {pgfid82}{35243294}{44664668}
\@writefile{tdo}{\contentsline {todo}{is this actually a good turn of phrase}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{26753426}{14509854}
\pgfsyspdfmark {pgfid86}{34112798}{14526780}
\pgfsyspdfmark {pgfid87}{35243294}{14255964}
\@writefile{tdo}{\contentsline {todo}{we need to flow this}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{6767902}{10708766}
\pgfsyspdfmark {pgfid91}{34112798}{4266478}
\pgfsyspdfmark {pgfid92}{35243294}{3995662}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introducing \textit  {coolstreaming-spiked}}{22}{}\protected@file@percent }
\newlabel{css}{{7}{22}{Introducing \textit {coolstreaming-spiked}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture}{22}{}\protected@file@percent }
\newlabel{css:architecture}{{7.1}{22}{Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Membership Manager}{22}{}\protected@file@percent }
\newlabel{css:membership}{{7.2}{22}{Membership Manager}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partnership Manager and \textit  {Partnerlink}}{23}{}\protected@file@percent }
\newlabel{css:partnerlink}{{7.3}{23}{Partnership Manager and \textit {Partnerlink}}{}{}}
\@writefile{tdo}{\contentsline {todo}{this doesn't mean anything}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{17980551}{29334912}
\pgfsyspdfmark {pgfid96}{34112798}{29351838}
\pgfsyspdfmark {pgfid97}{35243294}{29081022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\textit  {Partnerlink} Description}{23}{}\protected@file@percent }
\newlabel{css:partnerlink:description}{{7.3.1}{23}{\textit {Partnerlink} Description}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The base topology from which \textit  {Partnerlink} must operate.}}{24}{}\protected@file@percent }
\newlabel{fig3}{{3}{24}{The base topology from which \textit {Partnerlink} must operate}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\textit  {Partnerlink} Initiation}{24}{}\protected@file@percent }
\newlabel{css:partnerlink:initiation}{{7.3.2}{24}{\textit {Partnerlink} Initiation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\textit  {Partnerlink} Panicking}{25}{}\protected@file@percent }
\newlabel{css:partnerlink:panicking}{{7.3.3}{25}{\textit {Partnerlink} Panicking}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}\textit  {Partnerlink} Leaving}{27}{}\protected@file@percent }
\newlabel{css:partnerlink:leaving}{{7.3.4}{27}{\textit {Partnerlink} Leaving}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}\textit  {Partnerlink} Switching}{27}{}\protected@file@percent }
\newlabel{css:partnerlink:switching}{{7.3.5}{27}{\textit {Partnerlink} Switching}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}\textit  {Partnerlink} Rationale}{28}{}\protected@file@percent }
\newlabel{css:partnerlink:rationale}{{7.3.6}{28}{\textit {Partnerlink} Rationale}{}{}}
\@writefile{tdo}{\contentsline {todo}{however we phrase this is determined by our lit review}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{21116660}{27813662}
\pgfsyspdfmark {pgfid102}{34112798}{27830588}
\pgfsyspdfmark {pgfid103}{35243294}{27559772}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stream Manager}{28}{}\protected@file@percent }
\newlabel{css:stream}{{7.4}{28}{Stream Manager}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparison of \textit  {coolstreaming-spiked} to our implementation}{30}{}\protected@file@percent }
\newlabel{css:comparison}{{7.5}{30}{Comparison of \textit {coolstreaming-spiked} to our implementation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}{}\protected@file@percent }
\newlabel{conclusion}{{8}{31}{Conclusion}{}{}}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\abx@aux@page{80}{32}
\abx@aux@page{81}{32}
\abx@aux@page{82}{32}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@page{85}{32}
\abx@aux@page{86}{32}
\abx@aux@page{87}{32}
\abx@aux@page{88}{32}
\abx@aux@page{89}{33}
\abx@aux@page{90}{33}
\abx@aux@page{91}{33}
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\abx@aux@page{94}{33}
\abx@aux@page{95}{33}
\abx@aux@page{96}{33}
\abx@aux@page{97}{34}
\abx@aux@page{98}{34}
\abx@aux@page{99}{34}
\abx@aux@page{100}{34}
\abx@aux@page{101}{34}
\abx@aux@page{102}{34}
\abx@aux@page{103}{34}
\abx@aux@page{104}{34}
\abx@aux@page{105}{34}
\abx@aux@page{106}{35}
\abx@aux@page{107}{35}
\abx@aux@page{108}{35}
\abx@aux@page{109}{35}
\abx@aux@page{110}{35}
\abx@aux@page{111}{35}
\abx@aux@page{112}{35}
\abx@aux@page{113}{35}
\abx@aux@page{114}{35}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\abx@aux@page{122}{36}
\abx@aux@page{123}{36}
\abx@aux@page{124}{36}
\abx@aux@page{125}{36}
\abx@aux@page{126}{37}
\abx@aux@page{127}{37}
\abx@aux@page{128}{37}
\abx@aux@read@bbl@mdfivesum{BF46D3F9DE4FD70DFB94EBEC492418D5}
\abx@aux@defaultrefcontext{0}{Beraldi2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonald2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Budhkar2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bustamante}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CoutodaSilva2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Floyd2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghoshal2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Goh2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hei2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hei2008a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hei2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kondo2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lan2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{LoCigno2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Magharei2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Magharei2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Magharei2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Massoulie2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Moltchanov2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nanao2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Pouwelse2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{PPLive}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramzan2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandvine2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanghavi2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sina2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SopCast2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Stutzbach2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{UUSee2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Vassilakis2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2012}{cms/global//global/global}
\gdef \@abspage@last{37}
