\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{archiveCacheLogicResearch}
\abx@aux@segm{0}{0}{archiveCacheLogicResearch}
\abx@aux@cite{0}{1498486}
\abx@aux@segm{0}{0}{1498486}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{asdasd}
\abx@aux@segm{0}{0}{asdasd}
\abx@aux@cite{0}{1498486}
\abx@aux@segm{0}{0}{1498486}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peer-to-Peer Streaming Fundamentals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Heuristics and Churn}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overlay Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peer Selection Strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chunk Schedulers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Historic Implementations}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementation-Specific Improvements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{which?}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31642622}{31047179}
\pgfsyspdfmark {pgfid4}{34112798}{31064105}
\pgfsyspdfmark {pgfid5}{35243294}{30793289}
\@writefile{tdo}{\contentsline {todo}{we probably already explained this in the lit review}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21046503}{28196363}
\pgfsyspdfmark {pgfid9}{34112798}{28213289}
\pgfsyspdfmark {pgfid10}{35243294}{27942473}
\@writefile{tdo}{\contentsline {todo}{name some shit}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27131373}{27246091}
\pgfsyspdfmark {pgfid14}{34112798}{15438351}
\pgfsyspdfmark {pgfid15}{35243294}{15167535}
\@writefile{tdo}{\contentsline {todo}{blah}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{12461222}{26295819}
\@writefile{tdo}{\contentsline {todo}{name}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{32113093}{26295819}
\pgfsyspdfmark {pgfid19}{34112798}{12166133}
\pgfsyspdfmark {pgfid20}{35243294}{11895317}
\pgfsyspdfmark {pgfid24}{34112798}{10591347}
\pgfsyspdfmark {pgfid25}{35243294}{10320531}
\@writefile{tdo}{\contentsline {todo}{needs expansion. we could mention dates?? what do people normally put here}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6767902}{17743371}
\pgfsyspdfmark {pgfid29}{34112798}{9064672}
\pgfsyspdfmark {pgfid30}{35243294}{8793856}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{tdo}{\contentsline {todo}{SECTIONWHAT}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{14218650}{30221986}
\pgfsyspdfmark {pgfid34}{34112798}{30238912}
\pgfsyspdfmark {pgfid35}{35243294}{29968096}
\@writefile{tdo}{\contentsline {todo}{SECTION}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{20047447}{26420898}
\pgfsyspdfmark {pgfid39}{34112798}{26437824}
\pgfsyspdfmark {pgfid40}{35243294}{26167008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Kondo2014}
\abx@aux@segm{0}{0}{Kondo2014}
\abx@aux@cite{0}{Beraldi2010}
\abx@aux@segm{0}{0}{Beraldi2010}
\abx@aux@cite{0}{Lan2011}
\abx@aux@segm{0}{0}{Lan2011}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Coolstreaming Family Tree}{5}{}\protected@file@percent }
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Fully-Connected Network Problem}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node \textit  {n} cannot easily join this fully-connected network.}}{7}{}\protected@file@percent }
\newlabel{some label}{{1}{7}{Node \textit {n} cannot easily join this fully-connected network}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A solved topology, as according to the pairing method.}}{7}{}\protected@file@percent }
\newlabel{some label}{{2}{7}{A solved topology, as according to the pairing method}{}{}}
\@writefile{tdo}{\contentsline {todo}{SECTIONNAME}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{14171385}{39724706}
\pgfsyspdfmark {pgfid46}{34112798}{39741632}
\pgfsyspdfmark {pgfid47}{35243294}{39470816}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Choosing New Partners}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Requesting the Block}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Production Optimizations}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{we need to establish ahead of time the fanout proofs of SCAMP etc.}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{30273981}{35036544}
\pgfsyspdfmark {pgfid51}{34112798}{35053470}
\pgfsyspdfmark {pgfid52}{35243294}{34782654}
\@writefile{tdo}{\contentsline {todo}{is this actually a good turn of phrase}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{26753426}{43525794}
\pgfsyspdfmark {pgfid56}{34112798}{43542720}
\pgfsyspdfmark {pgfid57}{35243294}{43271904}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}What does Coolstreaming need to be?}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mention wiotadiof}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{21298458}{35036544}
\pgfsyspdfmark {pgfid61}{34112798}{33282418}
\pgfsyspdfmark {pgfid62}{35243294}{33011602}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introducing \textit  {coolstreaming-spiked}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Membership Manager}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partnership Manager and \textit  {Partnerlink}}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{section??}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{17303461}{32565022}
\pgfsyspdfmark {pgfid66}{34112798}{32581948}
\pgfsyspdfmark {pgfid67}{35243294}{32311132}
\@writefile{tdo}{\contentsline {todo}{SECTION NAME}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{24872117}{21489438}
\pgfsyspdfmark {pgfid71}{34112798}{21506364}
\pgfsyspdfmark {pgfid72}{35243294}{21235548}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\textit  {Partnerlink} Description}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The base topology from which \textit  {Partnerlink} must operate.}}{13}{}\protected@file@percent }
\newlabel{some label}{{3}{13}{The base topology from which \textit {Partnerlink} must operate}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\textit  {Partnerlink} Initiation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\textit  {Partnerlink} Panicking}{14}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{we need to check this and ensure this is all we ned to toalk about here}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{6767902}{17868450}
\pgfsyspdfmark {pgfid77}{34112798}{17885376}
\pgfsyspdfmark {pgfid78}{35243294}{17614560}
\@writefile{tdo}{\contentsline {todo}{we forgot about M\_c changes halfway thorugh this}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{6767902}{17868450}
\pgfsyspdfmark {pgfid82}{34112798}{2259622}
\pgfsyspdfmark {pgfid83}{35243294}{1988806}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}\textit  {Partnerlink} Leaving}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}\textit  {Partnerlink} Switching}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{}\protected@file@percent }
\abx@aux@page{17}{16}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\abx@aux@read@bbl@mdfivesum{7367E8D57EB9B15EE90EA73B30E549F8}
\abx@aux@defaultrefcontext{0}{Beraldi2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kondo2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lan2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2005}{cms/global//global/global}
\gdef \@abspage@last{17}
