[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'doc.blg'
[49] biber:340> INFO - === Sat May  4, 2024, 20:19:24
[61] Biber.pm:418> INFO - Reading 'doc.bcf'
[155] Biber.pm:972> INFO - Found 65 citekeys in bib section 0
[164] Biber.pm:4383> INFO - Processing section 0
[171] Biber.pm:4574> INFO - Looking for bibtex file 'jabref.bib' for section 0
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[222] bibtex.pm:1518> INFO - Found BibTeX data source 'jabref.bib'
[760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[761] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[761] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[849] bbl.pm:654> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[882] bbl.pm:757> INFO - Output to doc.bbl
[882] Biber.pm:130> WARN - legacy month field 'sep' in entry 'Vassilakis2010' is not an integer - this will probably not sort properly.
[882] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Floyd2000' is not an integer - this will probably not sort properly.
[882] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Bonald2008' is not an integer - this will probably not sort properly.
[882] Biber.pm:132> INFO - WARNINGS: 3
