\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{archiveCacheLogicResearch}
\abx@aux@segm{0}{0}{archiveCacheLogicResearch}
\abx@aux@cite{0}{1498486}
\abx@aux@segm{0}{0}{1498486}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{asdasd}
\abx@aux@segm{0}{0}{asdasd}
\abx@aux@cite{0}{1498486}
\abx@aux@segm{0}{0}{1498486}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peer-to-Peer Streaming Fundamentals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Heuristics and Churn}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overlay Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peer Selection Strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chunk Schedulers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Novelties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Historic Implementations}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another Look at Coolstreaming}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducing \textit  {Coolstreaming-Spiked}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements Chosen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@read@bbl@mdfivesum{5517FEA816C74DD0EF6E5571193D55AE}
\abx@aux@defaultrefcontext{0}{Xie2007}{cms/global//global/global}
\gdef \@abspage@last{3}
