% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Xie2007}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ef710a3e4042009fdc0e501bcb5b4af4}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Susu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9c8728e355996d027a7e56b60820a18}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=046d81c610e43de0b45db1f65d0a80b5}{%
           family={Keung},
           familyi={K\bibinitperiod},
           given={Gabriel\bibnamedelima Y.},
           giveni={G\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bb6570d4c7bca1716f1257e4895a473}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xinyan},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{92bd233390a3fff4a55ce260069134db}
      \strng{fullhash}{f475775dc4f63f53a717054647d1e011}
      \strng{bibnamehash}{f475775dc4f63f53a717054647d1e011}
      \strng{authorbibnamehash}{f475775dc4f63f53a717054647d1e011}
      \strng{authornamehash}{92bd233390a3fff4a55ce260069134db}
      \strng{authorfullhash}{f475775dc4f63f53a717054647d1e011}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Multimedia}
      \field{number}{8}
      \field{title}{Coolstreaming: Design, Theory, and Practice}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{1661\bibrangedash 1671}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/TMM.2007.907469
      \endverb
      \keyw{Streaming media;Topology;Peer to peer computing;Internet;System analysis and design;Content management;Dynamic scheduling;Convergence;Scalability;Technological innovation;IPTV;measurement;peer-to-peer technology;video streaming}
    \endentry
  \enddatalist
  \missing{1498486}
  \missing{archiveCacheLogicResearch}
  \missing{asdasd}
\endrefsection
\endinput

