\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{}{}}
\abx@aux@cite{0}{archiveCacheLogicResearch}
\abx@aux@segm{0}{0}{archiveCacheLogicResearch}
\abx@aux@cite{0}{1498486}
\abx@aux@segm{0}{0}{1498486}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{asdasd}
\abx@aux@segm{0}{0}{asdasd}
\abx@aux@cite{0}{1498486}
\abx@aux@segm{0}{0}{1498486}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{litreview}{{2}{2}{Literature Review}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peer-to-Peer Streaming Fundamentals}{2}{}\protected@file@percent }
\newlabel{litreview:fundamentals}{{2.1}{2}{Peer-to-Peer Streaming Fundamentals}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Heuristics and Churn}{2}{}\protected@file@percent }
\newlabel{litreview:heuristics}{{2.2}{2}{Performance Heuristics and Churn}{}{}}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overlay Structure}{3}{}\protected@file@percent }
\newlabel{litreview:structure}{{2.3}{3}{Overlay Structure}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peer Selection Strategies}{3}{}\protected@file@percent }
\newlabel{litreview:selection}{{2.4}{3}{Peer Selection Strategies}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chunk Schedulers}{3}{}\protected@file@percent }
\newlabel{litreview:schedulers}{{2.5}{3}{Chunk Schedulers}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Historic Implementations}{3}{}\protected@file@percent }
\newlabel{litreview:historics}{{2.6}{3}{Historic Implementations}{}{}}
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementation-Specific Improvements}{3}{}\protected@file@percent }
\newlabel{litreview:specifics}{{2.7}{3}{Implementation-Specific Improvements}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\newlabel{methodology}{{3}{3}{Methodology}{}{}}
\@writefile{tdo}{\contentsline {todo}{which?}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31642622}{31047179}
\pgfsyspdfmark {pgfid4}{34112798}{31064105}
\pgfsyspdfmark {pgfid5}{35243294}{30793289}
\@writefile{tdo}{\contentsline {todo}{we probably already explained this in the lit review}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21046503}{28196363}
\pgfsyspdfmark {pgfid9}{34112798}{28213289}
\pgfsyspdfmark {pgfid10}{35243294}{27942473}
\@writefile{tdo}{\contentsline {todo}{name some shit}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27131373}{27246091}
\pgfsyspdfmark {pgfid14}{34112798}{15438351}
\pgfsyspdfmark {pgfid15}{35243294}{15167535}
\@writefile{tdo}{\contentsline {todo}{blah}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{12461222}{26295819}
\@writefile{tdo}{\contentsline {todo}{name}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{32113093}{26295819}
\pgfsyspdfmark {pgfid19}{34112798}{12166133}
\pgfsyspdfmark {pgfid20}{35243294}{11895317}
\pgfsyspdfmark {pgfid24}{34112798}{10591347}
\pgfsyspdfmark {pgfid25}{35243294}{10320531}
\@writefile{tdo}{\contentsline {todo}{needs expansion. we could mention dates?? what do people normally put here}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6767902}{17743371}
\pgfsyspdfmark {pgfid29}{34112798}{9064672}
\pgfsyspdfmark {pgfid30}{35243294}{8793856}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{}\protected@file@percent }
\newlabel{implementation}{{4}{3}{Implementation}{}{}}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{5}{}\protected@file@percent }
\newlabel{results}{{5}{5}{Results and Analysis}{}{}}
\@writefile{tdo}{\contentsline {todo}{there is a fucking term for this i know}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8859264}{31343933}
\pgfsyspdfmark {pgfid34}{34112798}{31360859}
\pgfsyspdfmark {pgfid35}{35243294}{31090043}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{}\protected@file@percent }
\newlabel{problems}{{6}{5}{Discussion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Coolstreaming Family Tree}{5}{}\protected@file@percent }
\newlabel{problems:familytree}{{6.1}{5}{The Coolstreaming Family Tree}{}{}}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Kondo2014}
\abx@aux@segm{0}{0}{Kondo2014}
\abx@aux@cite{0}{Beraldi2010}
\abx@aux@segm{0}{0}{Beraldi2010}
\abx@aux@cite{0}{Lan2011}
\abx@aux@segm{0}{0}{Lan2011}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@page{16}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What does Coolstreaming need to be?}{7}{}\protected@file@percent }
\newlabel{problems:what}{{6.2}{7}{What does Coolstreaming need to be?}{}{}}
\@writefile{tdo}{\contentsline {todo}{flow this}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6767902}{27434368}
\pgfsyspdfmark {pgfid39}{34112798}{27451294}
\pgfsyspdfmark {pgfid40}{35243294}{27180478}
\@writefile{tdo}{\contentsline {todo}{mention wiotadiof}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{11265745}{25533824}
\pgfsyspdfmark {pgfid44}{34112798}{24926236}
\pgfsyspdfmark {pgfid45}{35243294}{24655420}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Fully-Connected Network Problem}{8}{}\protected@file@percent }
\newlabel{problems:fcn}{{6.3}{8}{The Fully-Connected Network Problem}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node \textit  {n} cannot easily join this fully-connected network.}}{8}{}\protected@file@percent }
\newlabel{fig1}{{1}{8}{Node \textit {n} cannot easily join this fully-connected network}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A solved topology, as according to the pairing method.}}{9}{}\protected@file@percent }
\newlabel{fig2}{{2}{9}{A solved topology, as according to the pairing method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Choosing New Partners}{9}{}\protected@file@percent }
\newlabel{problems:newpartners}{{6.4}{9}{Choosing New Partners}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Requesting the Block}{9}{}\protected@file@percent }
\newlabel{problems:requesting}{{6.5}{9}{Requesting the Block}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Production Optimizations}{10}{}\protected@file@percent }
\newlabel{problems:prodopt}{{6.6}{10}{Production Optimizations}{}{}}
\@writefile{tdo}{\contentsline {todo}{we need to establish ahead of time the fanout proofs of SCAMP etc.}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{30273981}{27434368}
\pgfsyspdfmark {pgfid51}{34112798}{27451294}
\pgfsyspdfmark {pgfid52}{35243294}{27180478}
\@writefile{tdo}{\contentsline {todo}{is this actually a good turn of phrase}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{26753426}{35923618}
\pgfsyspdfmark {pgfid56}{34112798}{35940544}
\pgfsyspdfmark {pgfid57}{35243294}{35669728}
\@writefile{tdo}{\contentsline {todo}{we need to flow this}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{6767902}{32122530}
\pgfsyspdfmark {pgfid61}{34112798}{25680242}
\pgfsyspdfmark {pgfid62}{35243294}{25409426}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introducing \textit  {coolstreaming-spiked}}{11}{}\protected@file@percent }
\newlabel{css}{{7}{11}{Introducing \textit {coolstreaming-spiked}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture}{11}{}\protected@file@percent }
\newlabel{css:architecture}{{7.1}{11}{Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Membership Manager}{12}{}\protected@file@percent }
\newlabel{css:membership}{{7.2}{12}{Membership Manager}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partnership Manager and \textit  {Partnerlink}}{12}{}\protected@file@percent }
\newlabel{css:partnerlink}{{7.3}{12}{Partnership Manager and \textit {Partnerlink}}{}{}}
\@writefile{tdo}{\contentsline {todo}{this doesn't mean anything}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{17980551}{14193758}
\pgfsyspdfmark {pgfid66}{34112798}{14210684}
\pgfsyspdfmark {pgfid67}{35243294}{13939868}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\textit  {Partnerlink} Description}{13}{}\protected@file@percent }
\newlabel{css:partnerlink:description}{{7.3.1}{13}{\textit {Partnerlink} Description}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The base topology from which \textit  {Partnerlink} must operate.}}{13}{}\protected@file@percent }
\newlabel{fig3}{{3}{13}{The base topology from which \textit {Partnerlink} must operate}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\textit  {Partnerlink} Initiation}{14}{}\protected@file@percent }
\newlabel{css:partnerlink:initiation}{{7.3.2}{14}{\textit {Partnerlink} Initiation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\textit  {Partnerlink} Panicking}{14}{}\protected@file@percent }
\newlabel{css:partnerlink:panicking}{{7.3.3}{14}{\textit {Partnerlink} Panicking}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}\textit  {Partnerlink} Leaving}{16}{}\protected@file@percent }
\newlabel{css:partnerlink:leaving}{{7.3.4}{16}{\textit {Partnerlink} Leaving}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}\textit  {Partnerlink} Switching}{17}{}\protected@file@percent }
\newlabel{css:partnerlink:switching}{{7.3.5}{17}{\textit {Partnerlink} Switching}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}\textit  {Partnerlink} Rationale}{17}{}\protected@file@percent }
\newlabel{css:partnerlink:rationale}{{7.3.6}{17}{\textit {Partnerlink} Rationale}{}{}}
\@writefile{tdo}{\contentsline {todo}{discuss limited effectiveness of switching as donet analog}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{17298961}{18453598}
\pgfsyspdfmark {pgfid72}{34112798}{18470524}
\pgfsyspdfmark {pgfid73}{35243294}{18199708}
\@writefile{tdo}{\contentsline {todo}{however we phrase this is determined by our lit review}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{29815799}{14652510}
\pgfsyspdfmark {pgfid77}{34112798}{4389322}
\pgfsyspdfmark {pgfid78}{35243294}{4118506}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stream Manager}{18}{}\protected@file@percent }
\newlabel{css:stream}{{7.4}{18}{Stream Manager}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparison of \textit  {coolstreaming-spiked} to our implementation}{19}{}\protected@file@percent }
\newlabel{css:comparison}{{7.5}{19}{Comparison of \textit {coolstreaming-spiked} to our implementation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{}\protected@file@percent }
\newlabel{conclusion}{{8}{20}{Conclusion}{}{}}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@read@bbl@mdfivesum{7367E8D57EB9B15EE90EA73B30E549F8}
\abx@aux@defaultrefcontext{0}{Beraldi2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kondo2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lan2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2005}{cms/global//global/global}
\gdef \@abspage@last{21}
