\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{archiveCacheLogicResearch}
\abx@aux@segm{0}{0}{archiveCacheLogicResearch}
\abx@aux@cite{0}{1498486}
\abx@aux@segm{0}{0}{1498486}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{asdasd}
\abx@aux@segm{0}{0}{asdasd}
\abx@aux@cite{0}{1498486}
\abx@aux@segm{0}{0}{1498486}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peer-to-Peer Streaming Fundamentals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Heuristics and Churn}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overlay Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peer Selection Strategies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chunk Schedulers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Historic Implementations}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementation-Specific Improvements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{which?}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31642622}{31047179}
\pgfsyspdfmark {pgfid4}{34112798}{31064105}
\pgfsyspdfmark {pgfid5}{35243294}{30793289}
\@writefile{tdo}{\contentsline {todo}{we probably already explained this in the lit review}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21046503}{28196363}
\pgfsyspdfmark {pgfid9}{34112798}{28213289}
\pgfsyspdfmark {pgfid10}{35243294}{27942473}
\@writefile{tdo}{\contentsline {todo}{name some shit}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27131373}{27246091}
\pgfsyspdfmark {pgfid14}{34112798}{15438351}
\pgfsyspdfmark {pgfid15}{35243294}{15167535}
\@writefile{tdo}{\contentsline {todo}{blah}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{12461222}{26295819}
\@writefile{tdo}{\contentsline {todo}{name}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{32113093}{26295819}
\pgfsyspdfmark {pgfid19}{34112798}{12166133}
\pgfsyspdfmark {pgfid20}{35243294}{11895317}
\pgfsyspdfmark {pgfid24}{34112798}{10591347}
\pgfsyspdfmark {pgfid25}{35243294}{10320531}
\@writefile{tdo}{\contentsline {todo}{needs expansion. we could mention dates?? what do people normally put here}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6767902}{17743371}
\pgfsyspdfmark {pgfid29}{34112798}{9064672}
\pgfsyspdfmark {pgfid30}{35243294}{8793856}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{tdo}{\contentsline {todo}{SECTIONWHAT}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{14218650}{30221986}
\pgfsyspdfmark {pgfid34}{34112798}{30238912}
\pgfsyspdfmark {pgfid35}{35243294}{29968096}
\@writefile{tdo}{\contentsline {todo}{SECTION}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{16633111}{26420898}
\pgfsyspdfmark {pgfid39}{34112798}{26437824}
\pgfsyspdfmark {pgfid40}{35243294}{26167008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Kondo2014}
\abx@aux@segm{0}{0}{Kondo2014}
\abx@aux@cite{0}{Beraldi2010}
\abx@aux@segm{0}{0}{Beraldi2010}
\abx@aux@cite{0}{Lan2011}
\abx@aux@segm{0}{0}{Lan2011}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Coolstreaming Family Tree}{5}{}\protected@file@percent }
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Fully-Connected Network Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Choosing New Neighbours}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Requesting the Block}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Brainslugging and Production Optimization}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{establish this}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{11656510}{40230396}
\pgfsyspdfmark {pgfid44}{34112798}{40247322}
\pgfsyspdfmark {pgfid45}{35243294}{39976506}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}What does Coolstreaming need to be?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Introducing \textit  {coolstreaming-spiked}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}The \textit  {Partnerlink} algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\abx@aux@page{17}{7}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@read@bbl@mdfivesum{7367E8D57EB9B15EE90EA73B30E549F8}
\abx@aux@defaultrefcontext{0}{Beraldi2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kondo2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lan2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2005}{cms/global//global/global}
\gdef \@abspage@last{8}
