%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/sk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/sk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/sk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.640000in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{3.640000in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{2.819194in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{2.819194in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.628017in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.628017in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.626536in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.626536in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.629794in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.629794in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.629202in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.629202in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.631867in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.631867in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.631645in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.631645in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.645417in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.645417in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.660447in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.660447in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.694506in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.694506in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.703835in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.703835in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.678735in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.678735in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.658300in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.658300in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.616318in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.616318in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.589516in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.589516in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.583000in}}%
\pgfpathlineto{\pgfqpoint{4.902452in}{0.583000in}}%
\pgfpathlineto{\pgfqpoint{4.902452in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{3.020956in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{3.020956in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.629794in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.629794in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.645417in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.645417in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.626758in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.626758in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.626536in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.626536in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.641270in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.641270in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.657559in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.657559in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.679920in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.679920in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.662224in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.662224in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.653931in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.653931in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.643714in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.643714in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.654672in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.654672in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.627943in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.627943in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.630312in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.630312in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.593588in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.593588in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.584703in}}%
\pgfpathlineto{\pgfqpoint{4.902452in}{0.584703in}}%
\pgfpathlineto{\pgfqpoint{4.902452in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.151807in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.151807in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.401162in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.401162in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.151807in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.151807in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.902452in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.902452in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{2.778027in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{2.778027in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.627128in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.627128in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.636458in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.636458in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.632682in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.632682in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.635791in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.635791in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.619650in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.619650in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.627425in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.627425in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.635347in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.635347in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.640456in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.640456in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.642085in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.642085in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.656301in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.656301in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.671183in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.671183in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.624241in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.624241in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.622390in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.622390in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.587442in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.587442in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{2.236119in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{2.236119in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.626388in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.626388in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.634014in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.634014in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.635125in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.635125in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.641937in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.641937in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.644676in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.644676in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.638901in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.638901in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.643344in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.643344in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.659781in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.659781in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.650377in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.650377in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.647786in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.647786in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.648156in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.648156in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.632237in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.632237in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.629868in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.629868in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.613431in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.613431in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.587961in}}%
\pgfpathlineto{\pgfqpoint{4.902452in}{0.587961in}}%
\pgfpathlineto{\pgfqpoint{4.902452in}{0.583074in}}%
\pgfpathlineto{\pgfqpoint{5.151807in}{0.583074in}}%
\pgfpathlineto{\pgfqpoint{5.151807in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.902452in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.902452in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{3.130463in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{3.130463in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.649563in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.649563in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.640752in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.640752in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.638013in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.638013in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.632978in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.632978in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.640382in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.640382in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.646009in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.646009in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.677180in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.677180in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.689249in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.689249in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.699319in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.699319in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.674885in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.674885in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.671257in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.671257in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.653487in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.653487in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.613209in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.613209in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.586628in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.586628in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.403743in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.154388in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.905034in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.655679in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.156970in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.907615in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.658260in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.408906in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.910196in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.660842in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.411487in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{3.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912778in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912778in,y=0.485556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536164in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.536164in}{3.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536164in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536164in,y=0.485556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159551in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.159551in}{3.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159551in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.159551in,y=0.485556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782938in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.782938in}{3.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782938in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.782938in,y=0.485556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.406324in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{3.406324in}{3.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.406324in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.406324in,y=0.485556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.029711in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.029711in}{3.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029711in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.029711in,y=0.485556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.653098in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{4.653098in}{3.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.653098in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.653098in,y=0.485556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.276484in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.276484in}{3.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.276484in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.276484in,y=0.485556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}17.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381389in,y=0.295587in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Partner Count}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912778in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.727190in, y=0.530016in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{0.952984in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.952984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912778in}{0.952984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434357in, y=0.900222in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{1.323190in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.323190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912778in}{1.323190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345992in, y=1.270429in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{1.693396in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.693396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912778in}{1.693396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345992in, y=1.640635in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{2.063603in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.063603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912778in}{2.063603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345992in, y=2.010841in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{2.433809in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.433809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912778in}{2.433809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345992in, y=2.381047in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{2.804015in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.804015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912778in}{2.804015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345992in, y=2.751254in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{3.174221in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.174221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912778in}{3.174221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345992in, y=3.121460in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}35 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.912778in}{0.582778in}}{\pgfqpoint{4.937222in}{3.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{3.544428in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.544428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912778in}{3.544428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345992in, y=3.491666in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290436in,y=2.111389in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Playout Count}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.912778in}{3.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912778in}{3.640000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381389in,y=3.723333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Partner Count at Every Playout over Inet Underlay Lifetime}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.184174in}{2.509603in}}%
\pgfpathlineto{\pgfqpoint{5.752778in}{2.509603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{2.509603in}}{\pgfqpoint{5.780556in}{2.537381in}}%
\pgfpathlineto{\pgfqpoint{5.780556in}{3.542778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{3.570556in}}{\pgfqpoint{5.752778in}{3.570556in}}%
\pgfpathlineto{\pgfqpoint{3.184174in}{3.570556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.156397in}{3.570556in}}{\pgfqpoint{3.156397in}{3.542778in}}%
\pgfpathlineto{\pgfqpoint{3.156397in}{2.537381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.156397in}{2.509603in}}{\pgfqpoint{3.184174in}{2.509603in}}%
\pgfpathlineto{\pgfqpoint{3.184174in}{2.509603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211952in}{3.409477in}}%
\pgfpathlineto{\pgfqpoint{3.489730in}{3.409477in}}%
\pgfpathlineto{\pgfqpoint{3.489730in}{3.506699in}}%
\pgfpathlineto{\pgfqpoint{3.211952in}{3.506699in}}%
\pgfpathlineto{\pgfqpoint{3.211952in}{3.409477in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.600841in,y=3.409477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}datetime=20240504-12:52:13}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211952in}{3.205620in}}%
\pgfpathlineto{\pgfqpoint{3.489730in}{3.205620in}}%
\pgfpathlineto{\pgfqpoint{3.489730in}{3.302842in}}%
\pgfpathlineto{\pgfqpoint{3.211952in}{3.302842in}}%
\pgfpathlineto{\pgfqpoint{3.211952in}{3.205620in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.600841in,y=3.205620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}datetime=20240504-13:13:25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211952in}{3.001763in}}%
\pgfpathlineto{\pgfqpoint{3.489730in}{3.001763in}}%
\pgfpathlineto{\pgfqpoint{3.489730in}{3.098985in}}%
\pgfpathlineto{\pgfqpoint{3.211952in}{3.098985in}}%
\pgfpathlineto{\pgfqpoint{3.211952in}{3.001763in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.600841in,y=3.001763in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}datetime=20240504-13:23:06}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211952in}{2.797905in}}%
\pgfpathlineto{\pgfqpoint{3.489730in}{2.797905in}}%
\pgfpathlineto{\pgfqpoint{3.489730in}{2.895128in}}%
\pgfpathlineto{\pgfqpoint{3.211952in}{2.895128in}}%
\pgfpathlineto{\pgfqpoint{3.211952in}{2.797905in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.600841in,y=2.797905in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}datetime=20240504-13:29:59}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.211952in}{2.594048in}}%
\pgfpathlineto{\pgfqpoint{3.489730in}{2.594048in}}%
\pgfpathlineto{\pgfqpoint{3.489730in}{2.691270in}}%
\pgfpathlineto{\pgfqpoint{3.211952in}{2.691270in}}%
\pgfpathlineto{\pgfqpoint{3.211952in}{2.594048in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.600841in,y=2.594048in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}datetime=20240504-13:37:18}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
