%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/sk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/sk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/sk/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.627778in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{3.627778in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.625789in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.625789in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.623642in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.623642in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.626825in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.626825in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.625937in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.625937in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.629416in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.629416in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.629935in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.629935in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.643038in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.643038in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.659473in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.659473in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.692639in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.692639in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.702411in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.702411in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.676944in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.676944in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.656956in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.656956in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.614388in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.614388in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.587959in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.587959in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.580778in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.580778in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{2.814232in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{2.814232in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.400631in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.400631in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{0.580704in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580704in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.627269in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.627269in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.642520in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.642520in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.623938in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.623938in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.624012in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.624012in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.638818in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.638818in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.655623in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.655623in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.677833in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.677833in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.661916in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.661916in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.652070in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.652070in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.642298in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.642298in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.653032in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.653032in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.626233in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.626233in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.628084in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.628084in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.591882in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.591882in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.582480in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.582480in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{3.015153in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{3.015153in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.400631in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.400631in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{0.580630in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580630in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.624604in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.624604in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.633710in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.633710in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.630009in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.630009in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.633858in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.633858in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.617201in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.617201in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.626011in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.626011in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.632970in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.632970in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.638744in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.638744in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.639929in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.639929in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.655105in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.655105in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.669393in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.669393in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.622827in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.622827in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.620681in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.620681in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.585442in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.585442in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.580630in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.580630in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{2.772256in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{2.772256in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.400631in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.400631in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{0.580630in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580630in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.623864in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.623864in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.630601in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.630601in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.631785in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.631785in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.639262in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.639262in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.641928in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.641928in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.636671in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.636671in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.641780in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.641780in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.658289in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.658289in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.648813in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.648813in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.646814in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.646814in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.646295in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.646295in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.630675in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.630675in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.627714in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.627714in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.611353in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.611353in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.585886in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.585886in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{2.232715in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{2.232715in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{0.581074in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.581074in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.647036in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.647036in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.642446in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.642446in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.634821in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.634821in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.631119in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.631119in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.636968in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.636968in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.643260in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.643260in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.675020in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.675020in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.688419in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.688419in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.697821in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.697821in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.673835in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.673835in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.669986in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.669986in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.651996in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.651996in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.611575in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.611575in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.584775in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.584775in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.580630in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.580630in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{3.119907in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{3.119907in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.400631in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.400631in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.175947in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.951263in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.726578in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.501894in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.052525in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.827841in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.603157in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.378472in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.929104in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.704419in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.479735in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.255051in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.805682in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.580997in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.356313in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.131629in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{3.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906944in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.906944in,y=0.483333in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468655in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{1.468655in}{3.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468655in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468655in,y=0.483333in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030366in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.030366in}{3.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.030366in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.030366in,y=0.483333in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.592077in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{2.592077in}{3.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592077in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.592077in,y=0.483333in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.153788in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.153788in}{3.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.153788in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.153788in,y=0.483333in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715499in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{3.715499in}{3.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715499in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715499in,y=0.483333in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.277210in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.277210in}{3.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.277210in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.277210in,y=0.483333in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.838920in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{4.838920in}{3.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.838920in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.838920in,y=0.483333in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}17.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400631in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.400631in}{3.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400631in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400631in,y=0.483333in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.378472in,y=0.293365in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mc}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.580556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906944in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.721357in, y=0.527794in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{0.950713in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.950713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906944in}{0.950713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428524in, y=0.897951in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{1.320870in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.320870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906944in}{1.320870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340158in, y=1.268108in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{1.691027in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{1.691027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906944in}{1.691027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340158in, y=1.638265in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{2.061184in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.061184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906944in}{2.061184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340158in, y=2.008422in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{2.431341in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.431341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906944in}{2.431341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340158in, y=2.378580in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{2.801498in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.801498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906944in}{2.801498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340158in, y=2.748737in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.171655in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.171655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906944in}{3.171655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340158in, y=3.118894in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}35 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906944in}{0.580556in}}{\pgfqpoint{4.943056in}{3.047222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.541812in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.541812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906944in}{3.541812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340158in, y=3.489051in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40 000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284603in,y=2.104167in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Playout Count}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{3.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.580556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.627778in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{3.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.378472in,y=3.711111in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mc at Every Playout over Inet Underlay Lifetime}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004167in}{2.497381in}}%
\pgfpathlineto{\pgfqpoint{3.572770in}{2.497381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.600548in}{2.497381in}}{\pgfqpoint{3.600548in}{2.525158in}}%
\pgfpathlineto{\pgfqpoint{3.600548in}{3.530556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.600548in}{3.558333in}}{\pgfqpoint{3.572770in}{3.558333in}}%
\pgfpathlineto{\pgfqpoint{1.004167in}{3.558333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.976389in}{3.558333in}}{\pgfqpoint{0.976389in}{3.530556in}}%
\pgfpathlineto{\pgfqpoint{0.976389in}{2.525158in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.976389in}{2.497381in}}{\pgfqpoint{1.004167in}{2.497381in}}%
\pgfpathlineto{\pgfqpoint{1.004167in}{2.497381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031944in}{3.397255in}}%
\pgfpathlineto{\pgfqpoint{1.309722in}{3.397255in}}%
\pgfpathlineto{\pgfqpoint{1.309722in}{3.494477in}}%
\pgfpathlineto{\pgfqpoint{1.031944in}{3.494477in}}%
\pgfpathlineto{\pgfqpoint{1.031944in}{3.397255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420833in,y=3.397255in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}datetime=20240504-12:52:13}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031944in}{3.193397in}}%
\pgfpathlineto{\pgfqpoint{1.309722in}{3.193397in}}%
\pgfpathlineto{\pgfqpoint{1.309722in}{3.290620in}}%
\pgfpathlineto{\pgfqpoint{1.031944in}{3.290620in}}%
\pgfpathlineto{\pgfqpoint{1.031944in}{3.193397in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420833in,y=3.193397in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}datetime=20240504-13:13:25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031944in}{2.989540in}}%
\pgfpathlineto{\pgfqpoint{1.309722in}{2.989540in}}%
\pgfpathlineto{\pgfqpoint{1.309722in}{3.086762in}}%
\pgfpathlineto{\pgfqpoint{1.031944in}{3.086762in}}%
\pgfpathlineto{\pgfqpoint{1.031944in}{2.989540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420833in,y=2.989540in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}datetime=20240504-13:23:06}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031944in}{2.785683in}}%
\pgfpathlineto{\pgfqpoint{1.309722in}{2.785683in}}%
\pgfpathlineto{\pgfqpoint{1.309722in}{2.882905in}}%
\pgfpathlineto{\pgfqpoint{1.031944in}{2.882905in}}%
\pgfpathlineto{\pgfqpoint{1.031944in}{2.785683in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420833in,y=2.785683in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}datetime=20240504-13:29:59}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031944in}{2.581826in}}%
\pgfpathlineto{\pgfqpoint{1.309722in}{2.581826in}}%
\pgfpathlineto{\pgfqpoint{1.309722in}{2.679048in}}%
\pgfpathlineto{\pgfqpoint{1.031944in}{2.679048in}}%
\pgfpathlineto{\pgfqpoint{1.031944in}{2.581826in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420833in,y=2.581826in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}datetime=20240504-13:37:18}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
