This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: doc-blx.bib
Database file #2: cites.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1218 strings with 9677 characters,
and the built_in function-call counts, 15696 in all, are:
= -- 1128
> -- 289
< -- 62
+ -- 452
- -- 119
* -- 1124
:= -- 1939
add.period$ -- 0
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 1575
empty$ -- 1351
format.name$ -- 138
if$ -- 3187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 87
num.names$ -- 82
pop$ -- 785
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 2017
swap$ -- 321
text.length$ -- 84
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 262
width$ -- 0
write$ -- 85
