\relax 
\bibstyle{biblatex}
\bibdata{doc-blx,jabref,cites}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peer-to-Peer Streaming Fundamentals}{1}{}\protected@file@percent }
\citation{archiveCacheLogicResearch}
\abx@aux@cite{0}{archiveCacheLogicResearch}
\abx@aux@segm{0}{0}{archiveCacheLogicResearch}
\citation{1498486}
\abx@aux@cite{0}{1498486}
\abx@aux@segm{0}{0}{1498486}
\citation{Xie2007}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\citation{asdasd}
\abx@aux@cite{0}{asdasd}
\abx@aux@segm{0}{0}{asdasd}
\citation{1498486}
\abx@aux@cite{0}{1498486}
\abx@aux@segm{0}{0}{1498486}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Heuristics and Churn}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overlay Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peer Selection Strategies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chunk Schedulers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Novelties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Historic Implementations}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another Look at Coolstreaming}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducing \textit  {Coolstreaming-Spiked}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements Chosen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@read@bbl@mdfivesum{717F4BFAE252C31CC6D3F47BE631B566}
\abx@aux@defaultrefcontext{0}{archiveCacheLogicResearch}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{1498486}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{archiveCacheLogicResearch}{}
\abx@aux@defaultlabelprefix{0}{1498486}{}
\gdef \@abspage@last{3}
