% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{cms/global//global/global}
  \entry{archiveCacheLogicResearch}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={Cachelogic},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{howpublished}{\url{https://web.archive.org/web/20070121014734/http://www.cachelogic.com/home/pages/studies/2004_01.php}}
    \field{note}{[Accessed 23-04-2024]}
    \field{title}{{C}ache{L}ogic : {R}esearch : {T}rue {P}icture of {P}2{P}
  {F}ilesharing}
    \field{year}{2004}
  \endentry

  \entry{1498486}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xinyan},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Jiangchuan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=YYS}{%
         family={Yum},
         familyi={Y\bibinitperiod},
         given={Y.-S.P.},
         giveni={Y\bibinithyphendelim S\bibinitperiod},
      }}%
    }
    \keyw{Streaming media;Peer to peer computing;Availability;Delay;Scheduling
  algorithm;Information retrieval;Robustness;Content
  management;Internet;Large-scale systems}
    \strng{namehash}{ZX+1}
    \strng{fullhash}{ZXLJLBYYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{Proceedings IEEE 24th Annual Joint Conference of the IEEE
  Computer and Communications Societies.}
    \verb{doi}
    \verb 10.1109/INFCOM.2005.1498486
    \endverb
    \field{pages}{2102\bibrangedash 2111 vol. 3}
    \field{title}{CoolStreaming/DONet: a data-driven overlay network for
  peer-to-peer live media streaming}
    \field{volume}{3}
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
