\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Declaration of Originality}{1}{}%
\contentsline {section}{\numberline {2}Acknowledgements}{1}{}%
\contentsline {section}{\numberline {3}Introduction}{5}{}%
\contentsline {section}{\numberline {4}Literature Review}{5}{}%
\contentsline {subsection}{\numberline {4.1}Peer-to-Peer Streaming Fundamentals}{6}{}%
\contentsline {subsection}{\numberline {4.2}Performance Heuristics}{7}{}%
\contentsline {subsection}{\numberline {4.3}Churn}{8}{}%
\contentsline {subsection}{\numberline {4.4}Overlay Structure}{9}{}%
\contentsline {subsection}{\numberline {4.5}Peer Selection Strategies}{10}{}%
\contentsline {subsection}{\numberline {4.6}Chunk Schedulers}{12}{}%
\contentsline {subsection}{\numberline {4.7}Coolstreaming}{13}{}%
\contentsline {subsection}{\numberline {4.8}Coolstreaming-Compatible Churn Improvements}{15}{}%
\contentsline {subsection}{\numberline {4.9}Monolithic Single Solutions}{16}{}%
\contentsline {section}{\numberline {5}Methodology}{17}{}%
\contentsline {section}{\numberline {6}Implementation}{18}{}%
\contentsline {section}{\numberline {7}Results and Analysis}{19}{}%
\contentsline {section}{\numberline {8}Discussion}{24}{}%
\contentsline {subsection}{\numberline {8.1}The Coolstreaming Family Tree}{24}{}%
\contentsline {subsection}{\numberline {8.2}What does Coolstreaming need to be?}{26}{}%
\contentsline {subsection}{\numberline {8.3}The Fully-Connected Network Problem}{26}{}%
\contentsline {subsection}{\numberline {8.4}Playout De-synchronization}{28}{}%
\contentsline {subsection}{\numberline {8.5}Requesting the Block}{29}{}%
\contentsline {subsection}{\numberline {8.6}Production Optimizations}{29}{}%
\contentsline {section}{\numberline {9}Introducing \textit {coolstreaming-spiked}}{31}{}%
\contentsline {subsection}{\numberline {9.1}Architecture}{31}{}%
\contentsline {subsection}{\numberline {9.2}Membership Manager}{31}{}%
\contentsline {subsection}{\numberline {9.3}Partnership Manager and \textit {Partnerlink}}{32}{}%
\contentsline {subsubsection}{\numberline {9.3.1}\textit {Partnerlink} Description}{32}{}%
\contentsline {subsubsection}{\numberline {9.3.2}\textit {Partnerlink} Initiation}{33}{}%
\contentsline {subsubsection}{\numberline {9.3.3}\textit {Partnerlink} Panicking}{34}{}%
\contentsline {subsubsection}{\numberline {9.3.4}\textit {Partnerlink} Leaving}{37}{}%
\contentsline {subsubsection}{\numberline {9.3.5}\textit {Partnerlink} Switching}{38}{}%
\contentsline {subsubsection}{\numberline {9.3.6}\textit {Partnerlink} Rationale}{38}{}%
\contentsline {subsection}{\numberline {9.4}Stream Manager}{39}{}%
\contentsline {subsection}{\numberline {9.5}Comparison of \textit {coolstreaming-spiked} to our implementation}{41}{}%
\contentsline {section}{\numberline {10}Conclusion}{41}{}%
\contentsline {section}{\numberline {11}Further Research}{42}{}%
