\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of \(M_c\) at each playout within the simple underlay experiment}}{21}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of actual partner count at each playout within the simple underlay experiment}}{22}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of \(M_c\) at each playout within the realistic internet underlay experiment}}{22}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of actual partner count at each playout within the realistic internet underlay experiment}}{23}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Node \textit {n} cannot easily join this fully-connected network}}{27}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces A solved topology, as according to the pairing method}}{27}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces The base topology from which \textit {Partnerlink} must operate}}{33}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Process of a joining node splitting a partnership}}{34}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gossiping and recovering a \textit {Panic} message}}{35}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gossiping and recovering a \textit {PanicSplit} message}}{35}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Associating peers and cleanly leaving the network}}{37}{}%
