\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Declaration of Originality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{}\protected@file@percent }
\newlabel{introduction}{{3}{5}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{5}{}\protected@file@percent }
\newlabel{litreview}{{4}{5}{Literature Review}{}{}}
\abx@aux@cite{0}{Sandvine2024}
\abx@aux@segm{0}{0}{Sandvine2024}
\abx@aux@cite{0}{Ramzan2012}
\abx@aux@segm{0}{0}{Ramzan2012}
\abx@aux@cite{0}{Cohen2017}
\abx@aux@segm{0}{0}{Cohen2017}
\abx@aux@cite{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{0}{Friedman2015}
\abx@aux@segm{0}{0}{Friedman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peer-to-Peer Streaming Fundamentals}{6}{}\protected@file@percent }
\newlabel{litreview:fundamentals}{{4.1}{6}{Peer-to-Peer Streaming Fundamentals}{}{}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{0}{Moltchanov2011}
\abx@aux@segm{0}{0}{Moltchanov2011}
\abx@aux@cite{0}{Hei2007}
\abx@aux@segm{0}{0}{Hei2007}
\abx@aux@cite{0}{PPLive}
\abx@aux@segm{0}{0}{PPLive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Heuristics}{7}{}\protected@file@percent }
\newlabel{litreview:heuristics}{{4.2}{7}{Performance Heuristics}{}{}}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@cite{0}{Carta2010}
\abx@aux@segm{0}{0}{Carta2010}
\abx@aux@cite{0}{Stutzbach2004}
\abx@aux@segm{0}{0}{Stutzbach2004}
\abx@aux@cite{0}{Ho2013}
\abx@aux@segm{0}{0}{Ho2013}
\abx@aux@cite{0}{Nanao2012}
\abx@aux@segm{0}{0}{Nanao2012}
\abx@aux@cite{0}{Sina2020}
\abx@aux@segm{0}{0}{Sina2020}
\abx@aux@cite{0}{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{0}{Vassilakis2010}
\abx@aux@segm{0}{0}{Vassilakis2010}
\abx@aux@cite{0}{Pouwelse2005}
\abx@aux@segm{0}{0}{Pouwelse2005}
\abx@aux@cite{0}{Bustamante}
\abx@aux@segm{0}{0}{Bustamante}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@page{9}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Churn}{8}{}\protected@file@percent }
\newlabel{litreview:churn}{{4.3}{8}{Churn}{}{}}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@cite{0}{Deering1989}
\abx@aux@segm{0}{0}{Deering1989}
\abx@aux@cite{0}{Chu2002}
\abx@aux@segm{0}{0}{Chu2002}
\abx@aux@cite{0}{Goh2013}
\abx@aux@segm{0}{0}{Goh2013}
\abx@aux@cite{0}{Awiphan2010}
\abx@aux@segm{0}{0}{Awiphan2010}
\abx@aux@cite{0}{Ghoshal2007}
\abx@aux@segm{0}{0}{Ghoshal2007}
\abx@aux@cite{0}{Magharei2007}
\abx@aux@segm{0}{0}{Magharei2007}
\abx@aux@cite{0}{Zink2004}
\abx@aux@segm{0}{0}{Zink2004}
\abx@aux@cite{0}{Ghoshal2007}
\abx@aux@segm{0}{0}{Ghoshal2007}
\abx@aux@cite{0}{Seeling2012}
\abx@aux@segm{0}{0}{Seeling2012}
\abx@aux@page{18}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overlay Structure}{9}{}\protected@file@percent }
\newlabel{litreview:structure}{{4.4}{9}{Overlay Structure}{}{}}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@cite{0}{Magharei2006}
\abx@aux@segm{0}{0}{Magharei2006}
\abx@aux@cite{0}{Magharei2007}
\abx@aux@segm{0}{0}{Magharei2007}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{Vishnumurthy2007}
\abx@aux@segm{0}{0}{Vishnumurthy2007}
\abx@aux@cite{0}{Wang2008}
\abx@aux@segm{0}{0}{Wang2008}
\abx@aux@cite{0}{Hei2008}
\abx@aux@segm{0}{0}{Hei2008}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Peer Selection Strategies}{10}{}\protected@file@percent }
\newlabel{litreview:selection}{{4.5}{10}{Peer Selection Strategies}{}{}}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@cite{0}{Floyd2000}
\abx@aux@segm{0}{0}{Floyd2000}
\abx@aux@cite{0}{Nguyen2010}
\abx@aux@segm{0}{0}{Nguyen2010}
\abx@aux@cite{0}{Liu2004}
\abx@aux@segm{0}{0}{Liu2004}
\abx@aux@cite{0}{Zhao2012}
\abx@aux@segm{0}{0}{Zhao2012}
\abx@aux@cite{0}{CoutodaSilva2011}
\abx@aux@segm{0}{0}{CoutodaSilva2011}
\abx@aux@cite{0}{Magharei2014}
\abx@aux@segm{0}{0}{Magharei2014}
\abx@aux@cite{0}{Budhkar2017}
\abx@aux@segm{0}{0}{Budhkar2017}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@cite{0}{Hei2008a}
\abx@aux@segm{0}{0}{Hei2008a}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{Zhang2014}
\abx@aux@segm{0}{0}{Zhang2014}
\abx@aux@cite{0}{LoCigno2008}
\abx@aux@segm{0}{0}{LoCigno2008}
\abx@aux@cite{0}{Liang2009}
\abx@aux@segm{0}{0}{Liang2009}
\abx@aux@cite{0}{Massoulie2007}
\abx@aux@segm{0}{0}{Massoulie2007}
\abx@aux@cite{0}{Sanghavi2006}
\abx@aux@segm{0}{0}{Sanghavi2006}
\abx@aux@cite{0}{Bonald2008}
\abx@aux@segm{0}{0}{Bonald2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chunk Schedulers}{12}{}\protected@file@percent }
\newlabel{litreview:schedulers}{{4.6}{12}{Chunk Schedulers}{}{}}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@cite{0}{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{0}{SopCast2019}
\abx@aux@segm{0}{0}{SopCast2019}
\abx@aux@cite{0}{UUSee2007}
\abx@aux@segm{0}{0}{UUSee2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@page{49}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Coolstreaming}{13}{}\protected@file@percent }
\newlabel{litreview:coolstreaming}{{4.7}{13}{Coolstreaming}{}{}}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@page{54}{14}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@cite{0}{Vassilakis2010}
\abx@aux@segm{0}{0}{Vassilakis2010}
\abx@aux@cite{0}{Ho2014}
\abx@aux@segm{0}{0}{Ho2014}
\abx@aux@cite{0}{Li2010}
\abx@aux@segm{0}{0}{Li2010}
\abx@aux@cite{0}{Wu2009}
\abx@aux@segm{0}{0}{Wu2009}
\abx@aux@cite{0}{Huang2010}
\abx@aux@segm{0}{0}{Huang2010}
\abx@aux@page{55}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Coolstreaming-Compatible Churn Improvements}{15}{}\protected@file@percent }
\newlabel{litreview:specifics}{{4.8}{15}{Coolstreaming-Compatible Churn Improvements}{}{}}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@cite{0}{Sina2020}
\abx@aux@segm{0}{0}{Sina2020}
\abx@aux@cite{0}{Guo2008}
\abx@aux@segm{0}{0}{Guo2008}
\abx@aux@cite{0}{Kumar2007}
\abx@aux@segm{0}{0}{Kumar2007}
\abx@aux@page{61}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Monolithic Single Solutions}{16}{}\protected@file@percent }
\newlabel{litreview:monoliths}{{4.9}{16}{Monolithic Single Solutions}{}{}}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@cite{0}{Liang2007}
\abx@aux@segm{0}{0}{Liang2007}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{17}{}\protected@file@percent }
\newlabel{methodology}{{5}{17}{Methodology}{}{}}
\abx@aux@cite{0}{Baumgart2007}
\abx@aux@segm{0}{0}{Baumgart2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@page{66}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{18}{}\protected@file@percent }
\newlabel{implementation}{{6}{18}{Implementation}{}{}}
\abx@aux@page{67}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Analysis}{19}{}\protected@file@percent }
\newlabel{results}{{7}{19}{Results and Analysis}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical analysis of simple underlay partner counts at each playout}}{20}{}\protected@file@percent }
\newlabel{simple_histogram}{{1}{20}{Statistical analysis of simple underlay partner counts at each playout}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical analysis of simple underlay block statistics throughout the average node's lifetime}}{20}{}\protected@file@percent }
\newlabel{simple_scalar}{{2}{20}{Statistical analysis of simple underlay block statistics throughout the average node's lifetime}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical analysis of realistic internet underlay histogram values at each playout}}{20}{}\protected@file@percent }
\newlabel{inet_histogram}{{3}{20}{Statistical analysis of realistic internet underlay histogram values at each playout}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical analysis of realistic internet underlay block statistics throughout the average node's lifetime}}{21}{}\protected@file@percent }
\newlabel{inet_scalar}{{4}{21}{Statistical analysis of realistic internet underlay block statistics throughout the average node's lifetime}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of \(M_c\) at each playout within the simple underlay experiment}}{21}{}\protected@file@percent }
\newlabel{simple_mc_count}{{1}{21}{Histogram of \(M_c\) at each playout within the simple underlay experiment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of actual partner count at each playout within the simple underlay experiment}}{22}{}\protected@file@percent }
\newlabel{simple_partner_count}{{2}{22}{Histogram of actual partner count at each playout within the simple underlay experiment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of \(M_c\) at each playout within the realistic internet underlay experiment}}{22}{}\protected@file@percent }
\newlabel{inet_mc_count}{{3}{22}{Histogram of \(M_c\) at each playout within the realistic internet underlay experiment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of actual partner count at each playout within the realistic internet underlay experiment}}{23}{}\protected@file@percent }
\newlabel{inet_partner_count}{{4}{23}{Histogram of actual partner count at each playout within the realistic internet underlay experiment}{}{}}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Kondo2014}
\abx@aux@segm{0}{0}{Kondo2014}
\abx@aux@cite{0}{Beraldi2010}
\abx@aux@segm{0}{0}{Beraldi2010}
\abx@aux@cite{0}{Lan2011}
\abx@aux@segm{0}{0}{Lan2011}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{24}{}\protected@file@percent }
\newlabel{problems}{{8}{24}{Discussion}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Coolstreaming Family Tree}{24}{}\protected@file@percent }
\newlabel{problems:familytree}{{8.1}{24}{The Coolstreaming Family Tree}{}{}}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{0}{Xie2007}
\abx@aux@segm{0}{0}{Xie2007}
\abx@aux@cite{0}{Liu2010}
\abx@aux@segm{0}{0}{Liu2010}
\abx@aux@cite{0}{Ho2014}
\abx@aux@segm{0}{0}{Ho2014}
\abx@aux@cite{0}{Pal2017}
\abx@aux@segm{0}{0}{Pal2017}
\abx@aux@page{77}{25}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Zhang2005}
\abx@aux@segm{0}{0}{Zhang2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What does Coolstreaming need to be?}{26}{}\protected@file@percent }
\newlabel{problems:what}{{8.2}{26}{What does Coolstreaming need to be?}{}{}}
\abx@aux@page{82}{26}
\abx@aux@page{83}{26}
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Fully-Connected Network Problem}{26}{}\protected@file@percent }
\newlabel{problems:fcn}{{8.3}{26}{The Fully-Connected Network Problem}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node \textit  {n} cannot easily join this fully-connected network}}{27}{}\protected@file@percent }
\newlabel{fig1}{{5}{27}{Node \textit {n} cannot easily join this fully-connected network}{}{}}
\abx@aux@page{86}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A solved topology, as according to the pairing method}}{27}{}\protected@file@percent }
\newlabel{fig2}{{6}{27}{A solved topology, as according to the pairing method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Playout De-synchronization}{28}{}\protected@file@percent }
\newlabel{problems:newpartners}{{8.4}{28}{Playout De-synchronization}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Requesting the Block}{29}{}\protected@file@percent }
\newlabel{problems:requesting}{{8.5}{29}{Requesting the Block}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Production Optimizations}{29}{}\protected@file@percent }
\newlabel{problems:prodopt}{{8.6}{29}{Production Optimizations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introducing \textit  {coolstreaming-spiked}}{31}{}\protected@file@percent }
\newlabel{css}{{9}{31}{Introducing \textit {coolstreaming-spiked}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Architecture}{31}{}\protected@file@percent }
\newlabel{css:architecture}{{9.1}{31}{Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Membership Manager}{31}{}\protected@file@percent }
\newlabel{css:membership}{{9.2}{31}{Membership Manager}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Partnership Manager and \textit  {Partnerlink}}{32}{}\protected@file@percent }
\newlabel{css:partnerlink}{{9.3}{32}{Partnership Manager and \textit {Partnerlink}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}\textit  {Partnerlink} Description}{32}{}\protected@file@percent }
\newlabel{css:partnerlink:description}{{9.3.1}{32}{\textit {Partnerlink} Description}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The base topology from which \textit  {Partnerlink} must operate}}{33}{}\protected@file@percent }
\newlabel{fig3}{{7}{33}{The base topology from which \textit {Partnerlink} must operate}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}\textit  {Partnerlink} Initiation}{33}{}\protected@file@percent }
\newlabel{css:partnerlink:initiation}{{9.3.2}{33}{\textit {Partnerlink} Initiation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Process of a joining node splitting a partnership}}{34}{}\protected@file@percent }
\newlabel{split}{{8}{34}{Process of a joining node splitting a partnership}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}\textit  {Partnerlink} Panicking}{34}{}\protected@file@percent }
\newlabel{css:partnerlink:panicking}{{9.3.3}{34}{\textit {Partnerlink} Panicking}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gossiping and recovering a \textit  {Panic} message}}{35}{}\protected@file@percent }
\newlabel{panic}{{9}{35}{Gossiping and recovering a \textit {Panic} message}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gossiping and recovering a \textit  {PanicSplit} message}}{35}{}\protected@file@percent }
\newlabel{panicsplit}{{10}{35}{Gossiping and recovering a \textit {PanicSplit} message}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}\textit  {Partnerlink} Leaving}{37}{}\protected@file@percent }
\newlabel{css:partnerlink:leaving}{{9.3.4}{37}{\textit {Partnerlink} Leaving}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Associating peers and cleanly leaving the network}}{37}{}\protected@file@percent }
\newlabel{leave}{{11}{37}{Associating peers and cleanly leaving the network}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}\textit  {Partnerlink} Switching}{38}{}\protected@file@percent }
\newlabel{css:partnerlink:switching}{{9.3.5}{38}{\textit {Partnerlink} Switching}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}\textit  {Partnerlink} Rationale}{38}{}\protected@file@percent }
\newlabel{css:partnerlink:rationale}{{9.3.6}{38}{\textit {Partnerlink} Rationale}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stream Manager}{39}{}\protected@file@percent }
\newlabel{css:stream}{{9.4}{39}{Stream Manager}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Comparison of \textit  {coolstreaming-spiked} to our implementation}{41}{}\protected@file@percent }
\newlabel{css:comparison}{{9.5}{41}{Comparison of \textit {coolstreaming-spiked} to our implementation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{41}{}\protected@file@percent }
\newlabel{conclusion}{{10}{41}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Further Research}{42}{}\protected@file@percent }
\newlabel{further}{{11}{42}{Further Research}{}{}}
\abx@aux@page{87}{42}
\abx@aux@page{88}{42}
\abx@aux@page{89}{42}
\abx@aux@page{90}{43}
\abx@aux@page{91}{43}
\abx@aux@page{92}{43}
\abx@aux@page{93}{43}
\abx@aux@page{94}{43}
\abx@aux@page{95}{43}
\abx@aux@page{96}{43}
\abx@aux@page{97}{43}
\abx@aux@page{98}{43}
\abx@aux@page{99}{44}
\abx@aux@page{100}{44}
\abx@aux@page{101}{44}
\abx@aux@page{102}{44}
\abx@aux@page{103}{44}
\abx@aux@page{104}{44}
\abx@aux@page{105}{44}
\abx@aux@page{106}{44}
\abx@aux@page{107}{44}
\abx@aux@page{108}{45}
\abx@aux@page{109}{45}
\abx@aux@page{110}{45}
\abx@aux@page{111}{45}
\abx@aux@page{112}{45}
\abx@aux@page{113}{45}
\abx@aux@page{114}{45}
\abx@aux@page{115}{45}
\abx@aux@page{116}{46}
\abx@aux@page{117}{46}
\abx@aux@page{118}{46}
\abx@aux@page{119}{46}
\abx@aux@page{120}{46}
\abx@aux@page{121}{46}
\abx@aux@page{122}{46}
\abx@aux@page{123}{46}
\abx@aux@page{124}{46}
\abx@aux@page{125}{47}
\abx@aux@page{126}{47}
\abx@aux@page{127}{47}
\abx@aux@page{128}{47}
\abx@aux@page{129}{47}
\abx@aux@page{130}{47}
\abx@aux@page{131}{47}
\abx@aux@page{132}{47}
\abx@aux@page{133}{47}
\abx@aux@page{134}{48}
\abx@aux@page{135}{48}
\abx@aux@page{136}{48}
\abx@aux@page{137}{48}
\abx@aux@page{138}{48}
\abx@aux@page{139}{48}
\abx@aux@page{140}{48}
\abx@aux@page{141}{48}
\abx@aux@page{142}{48}
\abx@aux@page{143}{48}
\abx@aux@page{144}{48}
\ACRO{total-barriers}{1}
\ACRO{usage}{qoe=={0}||qos=={0}||p2p=={0}||cdn=={0}||dht=={0}||ip=={0}||rtt=={0}||tcp=={0}}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\abx@aux@page{145}{49}
\abx@aux@page{146}{49}
\abx@aux@page{147}{49}
\abx@aux@page{148}{49}
\abx@aux@page{149}{49}
\abx@aux@page{150}{49}
\abx@aux@page{151}{49}
\abx@aux@read@bbl@mdfivesum{53925C5A58A7AA902ECF1CB1E4BE1857}
\abx@aux@defaultrefcontext{0}{Awiphan2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumgart2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Beraldi2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonald2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Budhkar2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bustamante}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Carta2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Chu2002}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{CoutodaSilva2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Deering1989}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Floyd2000}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghoshal2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Goh2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hei2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hei2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Hei2008a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ho2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kondo2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lan2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{LoCigno2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Magharei2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Magharei2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Magharei2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Massoulie2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Moltchanov2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nanao2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Pal2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Pouwelse2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{PPLive}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramzan2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandvine2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanghavi2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Seeling2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sina2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{SopCast2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Stutzbach2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{UUSee2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Vassilakis2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Vishnumurthy2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zink2004}{cms/global//global/global}
\gdef \@abspage@last{50}
